<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Candidate Finder</title>
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#map_canvas {
  height: 100%;
}

@media print {
  html, body {
    height: auto;
  }

  #map_canvas {
    height: 650px;
  }
}
.candidate {
	text-transform:capitalize;
	width:100px;
	height:100px;
	border:1px solid;
	float:left;
	padding:5px;
	margin:5px;
}
.R {
	background-color:#fee;
	border-color:#c66;
}
.DFL {
	background-color:#eef;
	border-color:#66c;
}
/* .fb-icon {
	float:left;
	height:20px;
	width:20px;
	margin-right:5px;
	background-image:url('fb.png'); */
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
	
	function DistrictGetter(d) {
		// Builds a Fusion Tables SQL query and hands the result to dataHandler()
		var queryUrlHead = 'http://www.google.com/fusiontables/api/query?sql=';
		var queryUrlTail = '&jsonCallback=?'; // ? could be a function name
		
		var query = "SELECT seat, name, party, URL, Twitter, 'Facebook Page' FROM 1ClPKZRFh0vwwPQz-CK2QHP9mQy4Stax1mTxDpD8";
		var queryurl = encodeURI(queryUrlHead + query + queryUrlTail);
		var jqxhr = $.get(queryurl, candidateLister, "jsonp");
	}
	
	function candidateLister(d) {
		var data = d.table.rows;
		var facebook;
		for (i=0;i<data.length;i++){
			facebook = '';
			console.log(data[i]);
			if (data[i][5] !== "") {
				facebook = ' <a class="fb-icon" href="http://facebook.com/' + data[i][5] + '" target="_blank">Fb</a> <div class="fb-like" data-href="https://www.facebook.com/' + data[i][5] + '" data-send="false" data-layout="button_count" data-width="80" data-show-faces="false"></div>';
			}
			$('body').append('<div class="candidate ' + data[i][2] + '">' + data[i][1].toLowerCase() + facebook + '</div>');
		}
		FB.XFBML.parse();
	}
	
</script>
</head>
<body onload="DistrictGetter()">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=309594499123898";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
