a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a
0102;'DICK' FRANSON;0102;U.S. Senator;88;DFL;5215 - 39TH AVE. SO.;MINNEAPOLIS;MN;55417-221;PO BOX 6449;MPLS;MN;55406-044;6127296752;www.dickfranson.com;senatefranson@yahoo.com;;;
0102;JACK EDWARD SHEPARD;0102;U.S. Senator;88;DFL;2191 EDGCUMBE RD;ST. PAUL;MN;55116;;;  ;;6512229838;www.jackshepardforsenate.com;contact@jackshepardforsenate.com;;;
0102;KURT BILLS;0102;U.S. Senator;88;R;NOT REQUIRED;;  ;;P.O. BOX 377;ROSEMOUNT;MN;55068;6514234497;kurtbills.com;info@kurtbills.com;;;
0102;GLEN R. ANDERSON MENZE;0102;U.S. Senator;88;IP;NOT REQUIRED;;  ;;;;  ;;;menzeformn.com;grmenze@hotmail.com;;;
0102;AMY KLOBUCHAR;0102;U.S. Senator;88;DFL;NOT REQUIRED;;  ;;P.O. BOX 4146;ST. PAUL;MN;55104;6123782012;www.amyklobuchar.com;info@amyklobuchar.com;;;
0102;BOB CARNEY JR.;0102;U.S. Senator;88;R;4232 COLFAX AVE SO;MINNEAPOLIS;MN;55409;;;  ;;6128244479;www.bobagain.com;bobcarneyjr@msn.com;;;
0102;STEPHEN WILLIAMS;0102;U.S. Senator;88;IP;57996 270TH STREET;AUSTIN;MN;55912;;;  ;;5075672688;prairiefireusa.com;steve@prairiefireusa.com;;;
0102;DAVID CARLSON;0102;U.S. Senator;88;R;NOT REQUIRED;;  ;;7595 CURRELL BLVD. #251384;WOODBURY;MN;55125;6513075388;davidcarlsonusa.com;;;;
0102;DARRYL STANTON;0102;U.S. Senator;88;DFL;NOT REQUIRED;;  ;;7809 SOUTHTOWN CENTER #289;BLOOMINGTON;MN;55431;9522403200;stanton4people.org;stanton4people@aol.com;;;
0102;MICHAEL CAVLAN;0102;U.S. Senator;88;MOP;3446 ELLIOT AVE S;MINNEAPOLIS;MN;55407;333 SUPERIOR ST;ST PAUL;MN;55102;6123276902;facebook:  MichaelCavlanUSSenate2012;openprogressivemichael@gmail.com;;;
0102;TIM DAVIS;0102;U.S. Senator;88;GR;4154 VINCENT AVE N;MINNEAPOLIS;MN;55412;4154 VINCENT AVE N;MINNEAPOLIS;MN;55412;6125223776;;birdman420@q.com;;;
0104;TIM WALZ;0104;U.S. Representative District 1;88;DFL;12 VALLEY VIEW PLACE;MANKATO;MN;56001;110 EAST LIBERTY;MANKATO;MN;56001;5073458139;timwalz.org;tim@timwalz.org;;;
0104;ALLEN QUIST;0104;U.S. Representative District 1;88;R;38197 STATE HWY #22;ST. PETER;MN;56082;;;  ;;5072465315;;;;;
0104;MIKE PARRY;0104;U.S. Representative District 1;88;R;804 9TH AVE SE;WASECA;MN;56093;PO BOX 188;WASECA;MN;56093;0000000000;www.mikeparry.com;mike@mikeparry.com;;;
0105;DAVID GERSON;0105;U.S. Representative District 2;88;R;3031 EWING AVE SOUTH #149;MINNEAPOLIS;MN;55416;;;  ;;6514001900;davidgerson.org;david@davidgerson.org;;;
0105;JOHN KLINE;0105;U.S. Representative District 2;88;R;NOT REQUIRED;;  ;;101 WEST BURNSVILLE PARKWAY, SUITE 104;BURNSVILLE;MN;55337;9528909430;www.klineforcongress.com;john@klineforcongress.com;;;
0105;MIKE OBERMUELLER;0105;U.S. Representative District 2;88;DFL;3874 DANBURY TRAIL;EAGAN;MN;55123;4450 ERIN DRIVE, SUITE 200;EAGAN;MN;55122;6514934382;www.mikeobermueller.com;info@mikeobermueller.com;;;
0106;ERIK PAULSEN;0106;U.S. Representative District 3;88;R;9158 E. STARING LN;EDEN PRAIRIE;MN;55347;250 PRAIRIE CENTER DRIVE, SUITE 315;EDEN PRAIRIE;MN;55344;9529348999;paulsenforcongress.com;johnpaul@paulsenforcongress.com;;;
0106;BRIAN BARNES;0106;U.S. Representative District 3;88;DFL;5008 KELSEY TERRACE;EDINA;MN;55439;;;  ;;6124540060;barnes.mn;brian@barnes.mn;;;
0106;JOHN W. HOWARD III;0106;U.S. Representative District 3;88;R;NOT REQUIRED;;  ;;P.O. BOX 44093;EDEN PRAIRIE;MN;55344;9529270959;johnhoward3.com;john@johnhoward3.com;;;
0107;STEVE CARLSON;0107;U.S. Representative District 4;88;IP;NOT REQUIRED;;  ;;P.O. BOX 2361;ST. PAUL;MN;55102;;;abelincoln725@yahoo.com;;;
0107;BETTY MCCOLLUM;0107;U.S. Representative District 4;88;DFL;NOT REQUIRED;;  ;;400 SELBY AVE, SUITE 'I';SAINT PAUL;MN;55102;;www.mccollumforcongress.com;info@mccollumforcongress.com;;;
0107;DIANA LONGRIE;0107;U.S. Representative District 4;88;DFL;1771 BURR STREET;MAPLEWOOD;MN;55117;2225 WHITE BEAR AVE;MAPLEWOOD;MN;55109;6512140859;www.dianalongrie.com;longrie4congress@gmail.com;;;
0107;TONY HERNANDEZ;0107;U.S. Representative District 4;88;R;NOT REQUIRED;;  ;;1430 CONCORDIA AVE,; PO BOX 40545;SAINT PAUL;MN;55104;6514085228;hernandezusa.com;;;;
0107;RON SEIFORD;0107;U.S. Representative District 4;88;R;1412 SURREY LANE;WOODBURY;MN;55125;P.O. BOX 251593;WOODBURY;MN;55125;6123251817;www.ronseiford.com;info@roseiford.com;;;
0107;BRIAN STALBOERGER;0107;U.S. Representative District 4;88;DFL;NOT REQUIRED;;  ;;1670 ROBERT ST SOUTH, BOX 155;WEST ST. PAUL;MN;55118;6515879858;www.votebrianmn.com;info@votebrianmn.com;;;
0108;KEITH ELLISON;0108;U.S. Representative District 5;88;DFL;NOT REQUIRED;;  ;;2525 E FRANKLIN AVE #101;MINNEAPOLIS;MN;55406;6125224416;www.keithellison.org;campaign@keithellison.org;;;
0108;CHRIS FIELDS;0108;U.S. Representative District 5;88;R;901 NORTH 3RD STREET UNIT 506;MINNEAPOLIS;MN;55401;P.O. BOX 583611;MINNEAPOLIS;MN;55483;6123921240;chrisfieldsforcongress.com;chris@chrisfieldsforcongress.com;;;
0108;GREGG A. IVERSON;0108;U.S. Representative District 5;88;DFL;5520 34TH AVE SOUTH;MINNEAPOLIS;MN;55417;5520 34TH AVE SOUTH;MINNEAPOLIS;MN;55417;6127247567;;greggiverson@gmail.com;;;
0108;GARY BOISCLAIR;0108;U.S. Representative District 5;88;DFL;101 CANTWELL COURT;PURGITSVILLE;WV;26852;;;  ;;2025317547;www.garyinthehouse.com;gary@garyinthehouse.com;;;
0109;MICHELE BACHMANN;0109;U.S. Representative District 6;88;R;13505 4TH ST. N.;STILLWATER;MN;55082;1550 91ST AVE NE #301;BLAINE;MN;55449;6512604648;michelebachmann.com;info@michelebachmann.com;;;
0109;JIM GRAVES;0109;U.S. Representative District 6;88;DFL;NOT REQUIRED;;  ;;14 S FIFTH AVE;ST. CLOUD;MN;56301;;;;;;
0109;AUBREY IMMELMAN;0109;U.S. Representative District 6;88;R;99 8TH ST. N.;SARTELL;MN;56377;;;  ;;3202406828;http://www.immelman.us;info@immelman.net;;;
0109;STEPHEN THOMPSON;0109;U.S. Representative District 6;88;R;NOT REQUIRED;;  ;;;;  ;;6128459984;thompsonforcongress.org;stephen@thompsonforcongress.org;;;
0110;ADAM STEELE;0110;U.S. Representative District 7;88;IP;189 GEMMELL AVE. SW;BEMIDJI;MN;56601;P.O. BOX 1132;BEMIDJI;MN;56619;2187591162;steelescampsite.info;editor@northernherald.com;;;
0110;COLLIN C. PETERSON;0110;U.S. Representative District 7;88;DFL;26192 FLOYD LAKE POINT RD;DETROIT LAKES;MN;56501;PO BOX 265;DETROIT LAKES;MN;56502;2188446117;www.petersonforcongress.com;;;;
0110;LEE BYBERG;0110;U.S. Representative District 7;88;R;2505 COUNTRY CLUB DRIVE;WILLMAR;MN;56201;BYBERG FOR CONGRESS - PO BOX 429;WILLMAR;MN;56201;3202123716;bybergforcongress.com;lee@bybergforcongress.com;;;
0111;JEFF ANDERSON;0111;U.S. Representative District 8;88;DFL;434 W FARIBAULT ST;DULUTH;MN;55805;PO BOX 323;DULUTH;MN;55801;2185905970;www.jeffanderson.org;info@jeffanderson.org;;;
0111;RICHARD NOLAN;0111;U.S. Representative District 8;88;DFL;NOT REQUIRED;;  ;;P.O. BOX 465;CROSS LAKE;MN;56442;2185466166;www.nolanforcongress.org;rick.nolan@nolanforcongress.org;;;
0111;CHIP CRAVAACK;0111;U.S. Representative District 8;88;R;5005 381ST LANE;NORTH BRANCH;MN;55056;P.O. BOX 951;NORTH BRANCH;MN;55056;6517242594;votechip.org;;;;
0111;TARRYL L. CLARK;0111;U.S. Representative District 8;88;DFL;NOT REQUIRED;;  ;;205 W. 1ST ST.;DULUTH;MN;55802;2186231852;www.tarrylclark.com;info@tarrylclark.com;;;
0121;JUAL CARLSON;0121;State Senator District 1;88;R;105 1ST ST S;KARLSTAD;MN;56732;;;  ;;2184363733;WWW.JUALCARLSON.COM;;;;
0121;LEROY STUMPF;0121;State Senator District 1;88;DFL;12501 240TH AVE. SE;PLUMMER;MN;56748;12501 240TH AVE. SE;PLUMMER;MN;56748;2184654655;;;;;
0121;STEVE NORDHAGEN;0121;State Senator District 1;88;R;101 OAKWOOD CT;THIEF RIVER FALLS;MN;56701;;;  ;;2186863469;www.nordhagenforsenate.com;stevenordhagen@gmail.com;;;
0122;DENNIS MOSER;0122;State Senator District 2;88;R;20629 CLOVER RD;CLEARBROOK;MN;56634;20589 CLOVER RD;CLEARBROOK;MN;56634;2187663301;DennisMoser.Net;DLMoser@gvtel.com;;;
0122;ROD SKOE;0122;State Senator District 2;88;DFL;54000 189TH AVE;CLEARBROOK;MN;56634;;;  ;;2187763420;;cwr@gvtel.com;;;
0123;JENNIFER HAVLICK;0123;State Senator District 3;88;R;2367 HIGHWAY 3;TWO HARBORS;MN;55616;;;  ;;2185950345;;;;;
0123;THOMAS (TOM) BAKK;0123;State Senator District 3;88;DFL;2361 RETREAT LODGE ROAD;COOK;MN;55723;;;  ;;2182904341;;senatortombakk@gmail.com;;;
0124;PHIL HANSEN;0124;State Senator District 4;88;R;24921 NORTH MELISSA DR;DETROIT LAKES;MN;56501;;;  ;;2188498585;philhansen4senate.com;phil@philhansen4senate.com;;;
0124;KENT EKEN;0124;State Senator District 4;88;DFL;3463 170TH AVE;TWIN VALLEY;MN;56584;3463 170TH AVE;TWIN VALLEY;MN;56584;2185848109;;keken@arvig.net;;;
0125;JOHN CARLSON;0125;State Senator District 5;88;R;4006 TITUS HILL RD NE;BEMIDJI;MN;56601;P.O. BOX 872;BEMIDJI;MN;56619;2184444399;www.carlson4senate.com;john@carlson4senate.com;;;
0125;TOM SAXHAUG;0125;State Senator District 5;88;DFL;1032 NW 1ST AVE;GRAND RAPIDS;MN;55744;;;  ;;2183268163;;tomsax8163@gmail.com;;;
0125;LAVERNE H. PEDERSON;0125;State Senator District 5;88;DFL;619 AMERICA AVE APT 113;BEMIDJI;MN;56601;619 AMERICA AVE APT 113;BEMIDJI;MN;56601;2184449538;;;;;
0126;DAVID J. TOMASSONI;0126;State Senator District 6;88;DFL;412 NW 2ND ST;CHISHOLM;MN;55719;PO BOX 29;CHISHOLM;MN;55719;2182543430;;;;;
0126;BRANDON D. ANDERSON;0126;State Senator District 6;88;R;615 NE 5TH ST;CHISHOLM;MN;55719;;;  ;;2187807179;facebook.com/district6mn;gop-bda@usa.com;;;
0127;TYLER VERRY;0127;State Senator District 7;88;R;432 N 76TH AVE W;DULUTH;MN;55807;;;  ;;2183914563;;tyler.verry@gmail.com;;;
0127;ROGER J. REINERT;0127;State Senator District 7;88;DFL;926 W 5TH ST;DULUTH;MN;55806;;;  ;;2187307944;;rogerforduluth@yahoo.com;;;
0128;BILL INGEBRIGTSEN;0128;State Senator District 8;88;R;6968 SUNSET STRIP NW;ALEXANDRIA;MN;56308;PO BOX 1325;ALEXANDRIA;MN;56308;3208461893;BillForSenate.org;inge@gctel.net;;;
0128;DAN SKOGEN;0128;State Senator District 8;88;DFL;63141 260TH STREET;HEWITT;MN;56453;;;  ;;2189244001;www.skogenforsenate.com;dandee@arvig.net;;;
0129;AL DOTY;0129;State Senator District 9;88;DFL;302 N HICKORY ST;ROYALTON;MN;56373;302 N HICKORY ST;ROYALTON;MN;56373;3205848057;www.aldoty.com;aldoty1@midco.net;;;
0129;PAUL GAZELKA;0129;State Senator District 9;88;R;9867 BIRCH BAY DR SW;NISSWA;MN;56468;15229 EDGEWOOD DR, SUITE 100;BAXTER;MN;56425;2188219287;gazelkaforsenate.com;paul@gazelka.net;;;
0130;CARRIE RUUD;0130;State Senator District 10;88;R;8636 BLUEBIRD LANE;BREEZY POINT;MN;56472;;;  ;;2188200779;carrieruud.com;carrie@carrieruud.com;;;
0130;ANNE MARCOTTE;0130;State Senator District 10;88;DFL;PRIVATE;;  ;;PO BOX 174;HILL CITY;MN;55748;2182560277;;marcotte.annem@gmail.com;;;
0130;TAYLOR STEVENSON;0130;State Senator District 10;88;DFL;12841 EAGLE RIDGE;BAXTER;MN;56425;PO BOX 131;BRAINERD;MN;56401;2183303681;www.taylorstevenson.com;taylor@taylorstevenson.com;;;
0131;BILL SAUMER;0131;State Senator District 11;88;R;10204 BRUNSWICK RD;PINE CITY;MN;55063;;;  ;;3206293276;;;;;
0131;TONY LOUREY;0131;State Senator District 11;88;DFL;91173 KOECHER RD;KERRICK;MN;55756;;;  ;;2184965893;www.tonyloureyforsenate.com;tlourey67@gmail.com;;;
0132;JOHN SCHULTZ;0132;State Senator District 12;88;DFL;61498 390TH ST;CORRELL;MN;56227;PO BOX 102;CORRELL;MN;56227;3205962222;;jschultz91@earthlink.net;;;
0132;TORREY WESTROM;0132;State Senator District 12;88;R;11 8TH AVE S.E.;ELBOW LAKE;MN;56531;P.O. BOX 210;ELBOW LAKE;MN;56531;2186856297;Torreywestrom.com;twestrom@runestone.net;;;
0133;PEGGY BOECK;0133;State Senator District 13;88;DFL;368 HUDSON ST;PAYNESVILLE;MN;56362;;;  ;;3204922250;;PEGGY.BOECK.RN@HOTMAIL.COM;;;
0133;MICHELLE FISCHBACH;0133;State Senator District 13;88;R;416 BURR ST.;PAYNESVILLE;MN;56362;;;  ;;3202437052;;michellelfischbach@yahoo.com;;;
0133;FADUMO YUSUF;0133;State Senator District 13;88;R;6140 5TH ST NE;FRIDLEY;MN;55432;;;  ;;7634470432;;east-africanservices@gmail.com;;;
0134;JERRY MCCARTER;0134;State Senator District 14;88;DFL;1931 17TH STREET SOUTH;ST CLOUD;MN;56301;;;  ;;3204933984;www.jerrymccarter.com;mccarter.jerry@gmail.com;;;
0134;JOHN PEDERSON;0134;State Senator District 14;88;R;2817 15TH AVE SOUTH;ST. CLOUD;MN;56301;;;  ;;3206548558;;;;;
0135;DAVE BROWN;0135;State Senator District 15;88;R;14314 DALE ST.;BECKER;MN;55308;;;  ;;6128025828;davebrownforsenate.com;dave@davebrownforsenate.com;;;
0135;SALLY KNOX;0135;State Senator District 15;88;DFL;2245 FOREST SHORES ROAD;OGILVIE;MN;56358;;;  ;;3202671992;;;;;
0135;RON THIESSEN;0135;State Senator District 15;88;DFL;8925 116TH STREET;CLEAR LAKE;MN;55319;;;  ;;3207432068;;r.thiessen@frontier.com;;;
0136;TED L. SUSS;0136;State Senator District 16;88;DFL;19650 270TH STREET;LUCAN;MN;56293;PO BOX 15;WABASSO;MN;56293;5078283377;tedlsuss.com;tedlsuss@gmail.com;;;
0136;GARY DAHMS;0136;State Senator District 16;88;R;30869 350TH ST;REDWOOD FALLS;MN;56283;;;  ;;5076415269;;gdahms@redred.com;;;
0137;LYLE KOENEN;0137;State Senator District 17;88;DFL;1017 NORTH DIVISION STREET;CLARA CITY;MN;56222;;;  ;;3208474305;;lkoenen56@gmail.com;;;
0137;LARRY D. RICE;0137;State Senator District 17;88;DFL;531 HORSESHOE DRIVE;WILLMAR;MN;56201;P. O. BOX 1175;WILLMAR;MN;56201;3202950925;ricemnsenate.com;campaign@ricemnsenate.com;;;
0137;JOE GIMSE;0137;State Senator District 17;88;R;405 11TH AVENUE SE;WILLMAR;MN;56201;405 11TH AVENUE SE;WILLMAR;MN;56201;3202357371;;joegimse@gmail.com;;;
0138;SCOTT J. NEWMAN;0138;State Senator District 18;88;R;24203 ODAY AVE;HUTCHINSON;MN;55350;24203 ODAY AVE;HUTCHINSON;MN;55350;3205875965;newmanformnsenate.com;scott@newmanformnsenate.com;;;
0138;STEVEN SCHIROO;0138;State Senator District 18;88;DFL;465 MOOERS AVENUE SE;COKATO;MN;55321;;;  ;;3205102171;WWW.VOTESCHIROO.COM;REDEEMINGFACTORS@EMBARQMAIL.COM;;;
0139;KATHY SHERAN;0139;State Senator District 19;88;DFL;317 NO. BROAD ST.;MANKATO;MN;56001;317 NORTH BROAD ST;MANKATO;MN;56001;5073442155;kathysheranforstatesenate.com;;;;
0140;KEVIN L. DAHLE;0140;State Senator District 20;88;DFL;2311 GREENFIELD DR E;NORTHFIELD;MN;55057;2311 GREENFIELD DR E;NORTHFIELD;MN;55057;5076450910;kevindahle.net;dahleforsenate@gmail.com;;;
0140;MIKE DUDLEY;0140;State Senator District 20;88;R;955 W 240 ST;NEW PRAGUE;MN;56071;;;  ;;9522906059;www.mikedudley.org;mike@mikedudley.org;;;
0140;GENE THOMAS KORNDER;0140;State Senator District 20;88;R;9751 OLD HWY 169 BLVD;BELLE PLAINE;MN;56011;;;  ;;6125704736;;;;;
0141;MATT SCHMIT;0141;State Senator District 21;88;DFL;735 HI PARK AVE.;RED WING;MN;55066;PO BOX 92;RED WING;MN;55066;6512838404;SCHMITFORSENATE.COM;MATT@SCHMITFORSENATE.COM;;;
0141;JOHN HOWE;0141;State Senator District 21;88;R;2345 S. OAK DRIVE;RED WING;MN;55066;P.O. BOX 172;RED WING;MN;55066;6512784693;www.johnhowe.us;john@howeforsenate.com;;;
0142;BILL WEBER;0142;State Senator District 22;88;R;704 TRAVELING HAIL CIRLCE;LUVERNE;MN;56156;;;  ;;5072204803;;bbweber@iw.net;;;
0142;ALAN OBERLOH;0142;State Senator District 22;88;DFL;1630 SOUTH SHORE DR;WORTHINGTON;MN;56187;1630 SOUTH SHORE DR;WORTHINGTON;MN;56187;5073763203;;ajoberloh@frontiernet.net;;;
0143;JULIE ANN ROSEN;0143;State Senator District 23;88;R;105 CEDAR BLUFF DRIVE;FAIRMONT;MN;56031;;;  ;;5072382304;;julannrosen@gmail.com;;;
0143;PAUL MARQUARDT;0143;State Senator District 23;88;DFL;20863 602 AVE;EAGLE LAKE;MN;56024;20863 602 AVE;EAGLE LAKE;MN;56024;6127470743;;;;;
0144;VERN SWEDIN;0144;State Senator District 24;88;R;5481 EAST ROSE ST;OWATONNA;MN;55060;;;  ;;5077791239;www.vernswedin.org;vern@vernswedin.org;;;
0144;VICKI JENSEN;0144;State Senator District 24;88;DFL;1489 SW 28TH ST;OWATONNA;MN;55060;;;  ;;5074568165;;;;;
0145;JUDY OHLY;0145;State Senator District 25;88;DFL;5823 RIVER RIDGE CT NE;ROCHESTER;MN;55906;;;  ;;5072612223;www.judyohly.com;johly@charter.net;;;
0145;DAVID H. SENJEM;0145;State Senator District 25;88;R;2423 12 AVE NW;ROCHESTER;MN;55901;2423 12 AVE NW;ROCHESTER;MN;55901;5073197627;www.senjemforsenate.com;dsenjem@aol.com;;;
0146;KENNETH R. MOEN;0146;State Senator District 26;88;DFL;990 SKYLINE LN SW;ROCHESTER;MN;55902;;;  ;;5072892414;www.kenmoen.org;ken@moenlawfirm.com;;;
0146;CARLA NELSON;0146;State Senator District 26;88;R;931 SW 22ND AVE;ROCHESTER;MN;55902;;;  ;;5072882159;;;;;
0147;DAN SPARKS;0147;State Senator District 27;88;DFL;2009 7TH AVE SE;AUSTIN;MN;55912;;;  ;;5074379200;www.dansparks.org;dan17sparks@yahoo.com;;;
0147;LINDEN ANDERSON;0147;State Senator District 27;88;R;31582 605TH AVE;WALTHAM;MN;55982;31582 605TH AVE;WALTHAM;MN;55982;5074772309;;bluecook38@live.com;;;
0148;JACK KRAGE;0148;State Senator District 28;88;DFL;22056 PINECREST RD;WINONA;MN;55987;22056 PINECREST RD;WINONA;MN;55987;5074586315;www.jackkrageforsenate.com;jjkrage@hbci.com;;;
0148;JEREMY MILLER;0148;State Senator District 28;88;R;359 LAKE BLVD E;WINONA;MN;55987;PO BOX 30024;WINONA;MN;55987;5074742562;www.friendsformiller.com;jeremy@friendsformiller.com;;;
0149;BRUCE ANDERSON;0149;State Senator District 29;88;R;3222 AADLAND AVE. N.E.;BUFFALO;MN;55313;P.O. BOX 114;MEDINA;MN;55340;7636821480;bruceforsenate.com;bruceforsenate@gmail.com;;;
0149;BRIAN DORAN;0149;State Senator District 29;88;DFL;1332 PRAIRIE CREEK LANE;MONTICELLO;MN;55362;;;  ;;7632449236;;briandoranforsenate29@gmail.com;;;
0150;PAUL PEROVICH;0150;State Senator District 30;88;DFL;21500 203RD ST. NW;BIG LAKE;MN;55309;;;  ;;7632635830;paulperovichforsenate.org;pperovich@aol.com;;;
0150;MARY KIFFMEYER;0150;State Senator District 30;88;R;16160 201 AVE NW;BIG LAKE;MN;55309;;;  ;;7632633876;www.kiffmeyer.com;voteformary@izoom.net;;;
0150;PAUL BOLIN;0150;State Senator District 30;88;R;14850 92ND CIRCLE NE;OTSEGO;MN;55330;;;  ;;7634127892;http://www.paulformn.com;;;;
0151;MIKE STARR;0151;State Senator District 31;88;DFL;3215 217TH AVE NW;ANOKA;MN;55303;;;  ;;7633009110;www.starrforsenate.com;mbstarr@comcast.net;;;
0151;MICHELLE BENSON;0151;State Senator District 31;88;R;2022 - 144TH LANE NE;HAM LAKE;MN;55311;;;  ;;7634435690;michellebensonforsenate.com;bensonsenatemn@gmail.com;;;
0152;SEAN NIENOW;0152;State Senator District 32;88;R;139 6TH AVE SW;CAMBRIDGE;MN;55008;;;  ;;7636891623;www.nienow.com;senatornienow@gmail.com;;;
0152;JESKE NOORDERGRAAF;0152;State Senator District 32;88;DFL;39750 POOR FARM RD;NORTH BRANCH;MN;55056;;;  ;;6512426059;jeskeforsenate.com;jeske@jeskeforsenate.com;;;
0153;DAVID OSMEK;0153;State Senator District 33;88;R;4933 CRESTVIEW ROAD;MOUND;MN;55364;;;  ;;9524721238;www.davidosmek.com;davidosmek@gmail.com;;;
0153;JUDY ROGOSHESKE;0153;State Senator District 33;88;DFL;540 SOUTH OLD CRYSTAL BAY RD;ORONO;MN;55356;;;  ;;9524753594;;;;;
0153;CONNIE DOEPKE;0153;State Senator District 33;88;R;265 HOLLANDER ROAD;WAYZATA;MN;55391;PO BOX 772/(CONNIE) DOEPKE FOR MN SENATE;WAYZATA;MN;55391;9528072092;www.doepkeforsenate.com;connie@doepkeforsenate.com;;;
0154;SHARON BAHENSKY;0154;State Senator District 34;88;DFL;8431 RICE LAKE ROAD;MAPLE GROVE;MN;55369;8431 RICE LAKE ROAD;MAPLE GROVE;MN;5536;7634165306;;sbahensky@gmail.com;;;
0154;WARREN LIMMER;0154;State Senator District 34;88;R;12888 73RD AVE NO;MAPLE GROVE;MN;55369;12888 73RD AVE NO;MAPLE GROVE;MN;55369;7634939646;;;;;
0155;BRANDEN PETERSEN;0155;State Senator District 35;88;R;13440 UPLANDER ST. NW;ANDOVER;MN;55304;13440 UPLANDER ST NW;ANDOVER;MN;55304;7632275444;brandenpetersen.com;brandenpetersen@aol.com;;;
0155;PETER PEROVICH;0155;State Senator District 35;88;DFL;5435 152ND AVE NW;RAMSEY;MN;55303;;;  ;;7634213689;;;;;
0156;JOHN HOFFMAN;0156;State Senator District 36;88;DFL;8224 109TH PLACE N.;CHAMPLIN;MN;55316;;;  ;;7636919461;;;;;
0156;BENJAMIN KRUSE;0156;State Senator District 36;88;R;8617 EDINBROOK XING #219;BROOKLYN PARK;MN;55443;;;  ;;6122376853;votebenjaminkruse.com;votebenjaminkruse@gmail.com;;;
0157;ALICE M. JOHNSON;0157;State Senator District 37;88;DFL;801 BALLANTYNE LANE N.E.;SPRING LAKE PARK;MN;55432;;;  ;;7637962025;;;;;
0157;PAM WOLF;0157;State Senator District 37;88;R;7743 LAKEVIEW LANE;SPRING LAKE PARK;MN;55432;;;  ;;7637852006;pamwolf.org;pam@pamwolf.org;;;
0158;ROGER CHAMBERLAIN;0158;State Senator District 38;88;R;191 GLADSTONE CIRCLE;LINO LAKES;MN;55014;;;  ;;6129407677;;;;;
0158;TIMOTHY HENDERSON;0158;State Senator District 38;88;DFL;6987 W SHADOW LK DR;LINO LAKES;MN;55014;;;  ;;6122471136;www.henderson2012.com;tim@henderson2012.com;;;
0159;JULIE BUNN;0159;State Senator District 39;88;DFL;2986 LAKE ELMO AVE N;LAKE ELMO;MN;55042;P.O. BOX 241;LAKE ELMO;MN;55042;6517481448;www.juliebunn.com;julie@juliebunn.com;;;
0159;KARIN HOUSLEY;0159;State Senator District 39;88;R;2877 ITASCA AVE S.;ST MARYS POINT;MN;55043;;;  ;;6512608905;housleyforsenate.com;karin@housleyforsenate.com;;;
0159;ERIC MICHAEL LANGNESS;0159;State Senator District 39;88;R;9610 - 223RD STREET NORTH;FOREST LAKE;MN;55025;9610 - 223RD STREET NORTH;FOREST LAKE;MN;55025;6129783370;www.ericlangness.com;eric@ericlangness.com;;;
0160;TIMOTHY A. DAVIS SR.;0160;State Senator District 40;88;DFL;7700 BRYANT AVE N;BROOKLYN PARK;MN;55411;;;  ;;6122906873;;;;;
0160;CHRIS EATON;0160;State Senator District 40;88;DFL;7007 DALLAS ROAD;BROOKLYN CENTER;MN;55430;;;  ;;7635666423;eaton4senate.com;eaton4senate@gmail.com;;;
0161;BARB GOODWIN;0161;State Senator District 41;88;DFL;650 SULLIVAN LANE NE;COLUMBIA HEIGHTS;MN;55421;3931 SILVER LAKE RD.;ST. ANTHONY VILLAGE;MN;55421;7635741716;;billheaney@billheaney.com;;;
0161;GINA BAUMAN;0161;State Senator District 41;88;R;1385 MISSISSIPPI ST.;NEW BRIGHTON;MN;55112;P.O. BOX 120024;NEW BRIGHTON;MN;55112;6516369526;ginabauman.com;ginabauman@comcast.net;;;
0162;APRIL KING;0162;State Senator District 42;88;R;1755 PINEWOOD DR;SHOREVIEW;MN;55126;1769 LEXINGTON AVE N, BOX 320;ROSEVILLE;MN;55113;6512524690;www.aprilkingforsenate.com;aprilkingforsd42@gmail.com;;;
0162;BEV SCALZE;0162;State Senator District 42;88;DFL;969 BEAM AVENUE;LITTLE CANADA;MN;55109;969 BEAM AVENUE;LITTLE CANADA;MN;55109;6514831055;bevscalze.org;bscalze@aol.com;;;
0163;CHARLES 'CHUCK' WIGER;0163;State Senator District 43;88;DFL;1611 LEGACY PARKWAY, #5;MAPLEWOOD;MN;55109;1611 LEGACY PARKWAY, #5;MAPLEWOOD;MN;55109;6517700283;;charles.wiger@yahoo.com;;;
0163;DUANE E. (SWEDE) JOHNSON;0163;State Senator District 43;88;R;3419 BUCKBEE ROAD;WHITE BEAR LAKE;MN;55110;;;  ;;6516591407;;;;;
0164;TERRI BONOFF;0164;State Senator District 44;88;DFL;3325 E ELDORADO TRAIL;MINNETONKA;MN;55305;;;  ;;9529355168;www.terribonoff.com;tbonoff@comcast.net;;;
0164;DAVID GAITHER;0164;State Senator District 44;88;R;16500 45TH AVE N.;PLYMOUTH;MN;55446;;;  ;;7635592597;www.davidgaither.com;david@davidgaither.com;;;
0165;ANN H. REST;0165;State Senator District 45;88;DFL;3515 HILLSBORO AVE N;NEW HOPE;MN;55427;;;  ;;7635458057;www.annrest.com;annrest@comcast.net;;;
0165;BLAIR TREMERE;0165;State Senator District 45;88;R;2305 LEE AVENUE NO.;GOLDEN VALLEY;MN;55422;;;  ;;7635217700;www.blairtremere.com;blair@blairtremere.com;;;
0165;TIMOTHY HALL;0165;State Senator District 45;88;R;3630 LANCASTER LANE;PLYMOUTH;MN;55441;;;  ;;7632024700;newbeginningsminnesota.com;timhall45a@gmail.com;;;
0166;PAUL SCOFIELD;0166;State Senator District 46;88;R;327 TURNERS XRD. S.;GOLDEN VALLEY;MN;55416;327 TURNERS XRD S.;GOLDEN VALLEY;MN;55416;6122028922;Scofieldforsenate.org;scofieldforsenate@gmail.com;;;
0166;ROGER W CHAMPAGNE;0166;State Senator District 46;88;R;2601 SALEM AVE S;ST LOUIS PARK;MN;55416;2601 SALEM AVE S;ST LOUIS PARK;MN;55416;9522500541;;rogerchampagne@hotmail.com;;;
0166;RON LATZ;0166;State Senator District 46;88;DFL;8333 W. FRANKLIN AV;ST. LOUIS PARK;MN;55426;4530 DOUGLAS AV;GOLDEN VALLEY;MN;55416;9522402278;www.ronlatz.org;cheryl.youakim@hotmail.com;;;
0167;JAMES F. WEYGAND;0167;State Senator District 47;88;DFL;209 CARVER CREEK PL;CARVER;MN;55315;;;  ;;9523616155;;JIMWEYGAND@AOL.COM;;;
0167;JULIANNE ORTMAN;0167;State Senator District 47;88;R;8525 MISSION HILLS LANE;CHANHASSEN;MN;55317;;;  ;;6123868523;JULIANNEORTMAN.COM;RAYORTMAN@MSN.COM;;;
0167;BRUCE R. SCHWICHTENBERG;0167;State Senator District 47;88;R;15255 HALSEY AVE;CARVER;MN;55315;;;  ;;9524486071;schwichtenberg4senate.com;;;;
0168;LAURIE MCKENDRY;0168;State Senator District 48;88;DFL;15100 WILLOWOOD DR.;MINNETONKA;MN;55345;;;  ;;9529344811;;;;;
0168;DAVID HANN;0168;State Senator District 48;88;R;8887 SYLVAN RIDGE;EDEN PRAIRIE;MN;55347;16526 W. 78TH ST., #126;EDEN PRAIRIE;MN;55346;6125549579;;;;;
0169;KEITH DOWNEY;0169;State Senator District 49;88;R;6413 ROLF AVE;EDINA;MN;55439;5200 WILLSON ROAD, SUITE 150;EDINA;MN;55424;9526881837;www.keithdowney.com;keith@keithdowney.com;;;
0169;MELISA FRANZEN;0169;State Senator District 49;88;DFL;6216 MALONEY AVENUE;EDINA;MN;55343;;;  ;;6129684566;;;;;
0170;VERN WILCOX;0170;State Senator District 50;88;R;5900 11TH AVE SO;BLOOMINGTON;MN;55420;5900 11TH AVE SO;BLOOMINGTON;MN;55420;9528541425;WILCOXFORSENATE.COM;VFWILCOX@AOL.COM;;;
0170;MELISSA HALVORSON WIKLUND;0170;State Senator District 50;88;DFL;9943 WENTWORTH AVE. S.;BLOOMINGTON;MN;55420;;;  ;;9528840767;;melissa.halvorson.wiklund@gmail.com;;;
0171;JIM CARLSON;0171;State Senator District 51;88;DFL;1247 CARLSON LAKE LANE;EAGAN;MN;55123;;;  ;;6514546295;www.carlsonforsenate.org;jimacarlson@comcast.net;;;
0171;TED DALEY;0171;State Senator District 51;88;R;1662 OAKBROOKE CIRCLE;EAGAN;MN;55122;;;  ;;6515282828;www.daleyforsenate.com;ted@daleyforsenate.com;;;
0172;JAMES METZEN;0172;State Senator District 52;88;DFL;312 DEERWOOD CT;SOUTH ST. PAUL;MN;55075;;;  ;;6514510174;;;;;
0172;DWIGHT RABUSE;0172;State Senator District 52;88;R;2230 BENT TREE LANE;MENDOTA HEIGHTS;MN;55120;;;  ;;6128433334;;;;;
0173;SUSAN KENT;0173;State Senator District 53;88;DFL;1056 AUTUMN BAY;WOODBURY;MN;55125;P.O. BOX 251025;WOODBURY;MN;55125;6515031467;susankentforsenate.com;susan@susankentforsenate.com;;;
0173;TED LILLIE;0173;State Senator District 53;88;R;9485 LAKE ROAD;WOODBURY;MN;55125;;;  ;;6512168477;lillieforsenate.com;;;;
0174;JANIS QUINLAN;0174;State Senator District 54;88;R;1572 SELBY AVE.;ST. PAUL PARK;MN;55071;PO BOX 65;ST. PAUL PARK;MN;55071;6512856509;quinlanforsenate.com;jquinlan@cbburnet.com;;;
0174;KATIE SIEBEN;0174;State Senator District 54;88;DFL;6068 SUMMIT CURVE S.;COTTAGE GROVE;MN;55016;P.O. BOX 227;NEWPORT;MN;55055;6514583194;katiesieben.com;siebenforsenate@gmail.com;;;
0175;KATHY BUSCH;0175;State Senator District 55;88;DFL;747 VISTA RIDGE LANE;SHAKOPEE;MN;55379;747 VISTA RIDGE LANE;SHAKOPEE;MN;55379;9524455640;;kathypbusch@comcast.net;;;
0175;JOSH D. ONDICH;0175;State Senator District 55;88;DFL;14245 FOUNTAIN HILL COURT NE;PRIOR LAKE;MN;55372;;;  ;;9525138721;ondichmnstatesenate.weebly.com;ondichmnsenate@gmail.com;;;
0175;ERIC PRATT;0175;State Senator District 55;88;R;14604 SURREY LANE;PRIOR LAKE;MN;55372;P.O. BOX 905;PRIOR LAKE;MN;55372;9524402945;www.ericprattmn.com;eric@ericprattmn.com;;;
0176;DAN HALL;0176;State Senator District 56;88;R;12936 PORTLAND AVE;BURNSVILLE;MN;55337;12936 PORTLAND AVE;BURNSVILLE;MN;55337;6127902000;votedanhall.com;danhall52@gmail.com;;;
0176;LEON THURMAN;0176;State Senator District 56;88;DFL;1621 WEST 140TH STREET;BURNSVILLE;MN;55337;;;  ;;9528942557;leonthurman4mnsenate56.com;vlthur44@gmail.com;;;
0177;PAT HALL;0177;State Senator District 57;88;R;13884 GLENDALE COURT;APPLE VALLEY;MN;55124;13884 GLENDALE COURT;APPLE VALLEY;MN;55124;9524841212;votepathall.com;votepathall@gmail.com;;;
0177;GREG CLAUSEN;0177;State Senator District 57;88;DFL;13277 HUNTINGTON TERRACE;APPLE VALLEY;MN;55124;;;  ;;9524311529;www.clausenforsenate.com;clausenforsenate@gmail.com;;;
0177;MIKE GERMAIN;0177;State Senator District 57;88;DFL;7822 UPPER 145TH COURT W.;APPLE VALLEY;MN;55124;;;  ;;9524329040;votemikegermain.com;mikegermain@charter.net;;;
0178;ANDREW BROBSTON;0178;State Senator District 58;88;DFL;8865 205TH ST. E.;HASTINGS;MN;55033;P.O. BOX 73;VERMILLION;MN;55085;6513214371;http://andrewbrobstonforsenate.com;andrew@brobstonforsenate.com;;;
0178;DAVE THOMPSON;0178;State Senator District 58;88;R;9175 211TH ST. W.;LAKEVILLE;MN;55044;P.O. BOX 1294;LAKEVILLE;MN;55044;6123855950;www.davethompsonforsenate.com;senatordavemn@gmail.com;;;
0179;JIM LILLY;0179;State Senator District 59;88;R;4354 UPTON AVENUE NORTH;MINNEAPOLIS;MN;55412;4354 UPTON AVENUE NORTH;MINNEAPOLIS;MN;55412;6125883103;;JimLilly3@msn.com;;;
0179;BOBBY JOE CHAMPION;0179;State Senator District 59;88;DFL;1501 HALL CURVE N.;MINNEAPOLIS;MN;55411;1501 HALL CURVE N.;MINNEAPOLIS;MN;55411;6125188870;champion4change.org;b-champion@msn.com;;;
0180;RAHN V. WORKCUFF;0180;State Senator District 60;88;IP;2121 SOUTH 9TH ST;MINNEAPOLIS;MN;55404;2121 SOUTH 9TH ST;MINNEAPOLIS;MN;55404;6127669119;;rahncap@aol.com;;;
0180;KARI DZIEDZIC;0180;State Senator District 60;88;DFL;514 3RD AVE NE;MINNEAPOLIS;MN;55413;;;  ;;6126237758;KARIFORSENATE.COM;KARI@KARIFORSENATE.COM;;;
0180;MARK LAZARCHIC;0180;State Senator District 60;88;R;1607 LOWRY AVE NE;MINNEAPOLIS;MN;55418;1607 LOWRY AVE NE;MINNEAPOLIS;MN;55418;6128403240;;mark@serenityventuregroup.com;;;
0181;SCOTT DIBBLE;0181;State Senator District 61;88;DFL;2910 JAMES AVE S APT C;MINNEAPOLIS;MN;55408-185;;;  ;;6123273870;www.scottdibble.com;senatordibble@gmail.com;;;
0182;JEFF HAYDEN;0182;State Senator District 62;88;DFL;4018 3RD AVE SO;MINNEAPOLIS;MN;55409;;;  ;;6125010501;www.jeffreyhayden.org;jeffreydhayden@gmail.com;;;
0182;ERIC BLAIR;0182;State Senator District 62;88;IP;3523 CLINTON AVE. SO.;MINNEAPOLIS;MN;55408;3523 CLINTON AVE. SO.;MINNEAPOLIS;MN;55408;6128171917;;erbla19@gmail.com;;;
0183;PATRICK MARRON;0183;State Senator District 63;88;R;3838 35TH AVE. S.;MINNEAPOLIS;MN;55406;;;  ;;6122425313;;marro004@yahoo.com;;;
0183;PATRICIA TORRES RAY;0183;State Senator District 63;88;DFL;2916 43RD AVE. SOUTH;MINNEAPOLIS;MN;55406;2916 43RD AVE S.;MINNEAPOLIS;MN;55406;6127221068;patriciaforsenate.org;patricia@patriciaforsenate.org;;;
0184;ALEXANDER H. JEFFRIES;0184;State Senator District 64;88;DFL;1648 LAUREL AVE;SAINT PAUL;MN;55104;;;  ;;6513546792;;ahjeffries@gmail.com;;;
0184;SHARON ANDERSON;0184;State Senator District 64;88;R;1058 SUMMIT / P.O. BOX 4384;ST. PAUL;MN;55104;;;  ;;6517765835;www.sharonsenate64.blogspot.com;sharon4anderson@aol.com;;;
0184;DICK COHEN;0184;State Senator District 64;88;DFL;535 S. LEXINGTON PKWY #501;ST PAUL;MN;55116;;;  ;;6516994476;;senrichardcohen@visi.com;;;
0184;SCOTT LARSON;0184;State Senator District 64;88;IND;1656 ST. CLAIR AVENUE;ST. PAUL;MN;55105;;;  ;;6513427407;http://larson4mnsenate64.com;scott_larson@larson4mnsenate64.com;;;
0185;RICK KARSCHNIA;0185;State Senator District 65;88;R;847 TUSCARORA AVENUE;ST. PAUL;MN;55102;PO BOX 18744;ST. PAUL;MN;55118;6517055011;rickforstatesenate.org;karschnia4senate@gmail.com;;;
0185;MARCUS WALKER;0185;State Senator District 65;88;DFL;412 AURORA AVE.;ST. PAUL;MN;55103;325 CEDAR ST; STE 425; DEGREE HONOR BLDG;ST. PAUL;MN;55101;6513292219;walkerformnsenate.com;walkerformnsenate@gmail.com;;;
0185;SANDY PAPPAS;0185;State Senator District 65;88;DFL;66 EAST 9TH ST APT 2605;ST PAUL;MN;55101;;;  ;;6512276032;www.sandypappas.com;sandypappas@visi.com;;;
0186;JOHN MARTY;0186;State Senator District 66;88;DFL;2478 LYDIA AVE W.;ROSEVILLE;MN;55113;;;  ;;6516338934;www.johnmarty.org;marty@johnmarty.org;;;
0186;WAYDE BROOKS;0186;State Senator District 66;88;R;1360 HEWITT AVE;ST. PAUL;MN;55104;;;  ;;6516450500;;;;;
0187;MIKE CAPISTRANT;0187;State Senator District 67;88;R;1389 FURNESS PARKWAY;ST. PAUL;MN;55119;;;  ;;6512084105;;;;;
0187;ROBERT HUMPHREY;0187;State Senator District 67;88;DFL;1510 EAST SHORE DRIVE;SAINT PAUL;MN;55106;PO BOX 6523; SEEGER SQUARE STATION;SAINT PAUL;MN;551060523;6517725436;votehumphrey.com;neighborsforhumphrey@gmail.com;;;
0187;FOUNG HAWJ;0187;State Senator District 67;88;DFL;1229 CLARENCE ST;ST PAUL;MN;55106;851 E 7TH ST SUITE B;ST PAUL;MN;55106;6122022812;www.founghawj.com;info@founghawj.com;;;
0187;TOM DIMOND;0187;State Senator District 67;88;DFL;2119 SKYWAY DRIVE;ST. PAUL;MN;55119;2119 SKYWAY DRIVE;ST. PAUL;MN;55119;6517356667;tomdimondforsenate.com;dimondsenate@q.com;;;
0188;BRUCE PATTERSON;0188;State Representative District 1A;88;DFL;22924 450TH AVE NW;ALVARADO;MN;56710;;;  ;;2189654621;;;;;
0188;DAN FABIAN;0188;State Representative District 1A;88;R;705 MAIN AVE. SO.;ROSEAU;MN;56751;P.O. BOX 10;ROSEAU;MN;56751;2184631208;fabianfor1A.com;dfabian@mncable.net;;;
0189;MARC DEMERS;0189;State Representative District 1B;88;DFL;1514 12TH AVE SE;EAST GRAND FORKS;MN;56716;;;  ;;2187732193;WWW.MARCLDEMERS.ORG;MARC.l.DEMERS@GMAIL.COM;;;
0189;DEBRA (DEB) KIEL;0189;State Representative District 1B;88;R;36044  275TH AVE SW;CROOKSTON;MN;56716;;;  ;;2189265782;debkiel.com;dkiel@rrv.net;;;
0190;DAVE HANCOCK;0190;State Representative District 2A;88;R;3739 LINDSETH DR NE;BEMIDJI;MN;56601;3739 LINDSETH DR NE;BEMIDJI;MN;56601;2187664264;;;;;
0190;ROGER A ERICKSON;0190;State Representative District 2A;88;DFL;519 KELLY CREEK DRIVE NW;BAUDETTE;MN;56623;BOX 701;BAUDETTE;MN;56623;2186341940;;rerickson2a@hotmail.com;;;
0191;BRITA SAILER;0191;State Representative District 2B;88;DFL;13578 146TH ST;PARK RAPIDS;MN;56470;;;  ;;2187324562;www.sailerforhouse.com;bsailer@unitelc.com;;;
0191;STEVE GREEN;0191;State Representative District 2B;88;R;2465 102ND ST;FOSSTON;MN;56542;;;  ;;2184356401;;;;;
0191;DAVID COLLINS;0191;State Representative District 2B;88;R;18097 STATE 34;PARK RAPIDS;MN;56470;;;  ;;2187321497;;;;;
0192;DAVID DILL;0192;State Representative District 3A;88;DFL;423 BEAR ISLAND;CRANE LAKE;MN;55725;PO BOX 293;ORR;MN;55725;2187802278;;daviddill@frontiernet.net;;;
0192;JIM TUOMALA;0192;State Representative District 3A;88;R;18 BIRCH BLVD;BABBITT;MN;55706;PO BOX 188;BABBITT;MN;55706;2188273120;;jimmytrex@frontiernet.net;;;
0193;MARY MURPHY;0193;State Representative District 3B;88;DFL;5180 W ARROWHEAD RD;HERMANTOWN;MN;55811;5180 W ARROWHEAD RD;HERMANTOWN;MN;55811;2187296399;;;;;
0193;KEITH MACDONALD;0193;State Representative District 3B;88;R;5292 HERMANTOWN RD;HERMANTOWN;MN;55810;101 W 2ND ST STE 206;DULUTH;MN;55802;2183488883;;kmacdonald@farmersagent.com;;;
0194;SUE WIGER;0194;State Representative District 4A;88;DFL;3902 6TH ST SOUTH;MOORHEAD;MN;56560;3902 6TH ST SOUTH;MOORHEAD;MN;56560;7013712708;;;;;
0194;BENJAMIN LARSON;0194;State Representative District 4A;88;R;201 14TH ST SOUTH;MOORHEAD;MN;56560;;;  ;;6123634444;;clarahoperecords@hotmail.com;;;
0194;BEN LIEN;0194;State Representative District 4A;88;DFL;424 11TH ST N  #7;MOORHEAD;MN;56560;403 8TH ST S 317;MOORHEAD;MN;56560;2184434813;www.lienforhouse.com;lienforhouse@gmail.com;;;
0194;TRAVIS REIMCHE;0194;State Representative District 4A;88;R;929 32ND ST S;MOORHEAD;MN;56560;;;  ;;2183295000;;travisreimche@midco.net;;;
0194;KEN LUCIER;0194;State Representative District 4A;88;R;1222 N 19TH ST;MOORHEAD;MN;56560;;;  ;;2182334758;;lmlucier@afo.net;;;
0195;PAUL SANDMAN;0195;State Representative District 4B;88;R;3113 270TH ST N;HAWLEY;MN;56549;;;  ;;2182345987;;;;;
0195;PAUL MARQUART;0195;State Representative District 4B;88;DFL;605 1ST ST NE;DILWORTH;MN;56529;PO BOX 151;DILWORTH;MN;56529;2182339200;;;;;
0196;JOHN PERSELL;0196;State Representative District 5A;88;DFL;2435 STAGHORN LANE SE;BEMIDJI;MN;56601;PO BOX 322;BEMIDJI;MN;56619;2187609088;www.johnpersell.com;persells@paulbunyan.net;;;
0196;LARRY HOWES;0196;State Representative District 5A;88;R;5340 LADYSLIPPER LN NW;WALKER;MN;56484;5340 LADYSLIPPER LN NW;WALKER;MN;56484;2188218591;;howes@arvig.net;;;
0197;TOM ANZELC;0197;State Representative District 5B;88;DFL;44205 BURROWS LAKE LN;BOVEY;MN;55709;;;  ;;2183277924;;;;;
0197;CAROLYN MCELFATRICK;0197;State Representative District 5B;88;R;35162 RED PINE ROAD;DEER RIVER;MN;56636;P.O. BOX 743;GRAND RAPIDS;MN;55744;2183266195;mcelfatrick.com;lovinmn@paulbunyan.net;;;
0198;ROGER WEBER;0198;State Representative District 6A;88;R;20517 COUNTY ROAD 8;NASHWAUK;MN;55769;;;  ;;2188852556;;rogerforhouse@gmail.com;;;
0198;CARLY MELIN;0198;State Representative District 6A;88;DFL;3809 4TH AVE W;HIBBING;MN;55746;2905 4TH AVE E;HIBBING;MN;55746;2189695091;;carlymelin@gmail.com;;;
0199;JASON METSA;0199;State Representative District 6B;88;DFL;810 5TH ST. S.;VIRGINIA;MN;55792;810 5TH ST. S.;VIRGINIA;MN;55792;2182901527;;;;;
0199;DAVE MEYER;0199;State Representative District 6B;88;DFL;214 W 1ST AVE N;AURORA;MN;55705;;;  ;;2182290358;;;;;
0199;JESSE COLANGELO;0199;State Representative District 6B;88;R;7728 OLAUGHLIN LN;EVELETH;MN;55734;;;  ;;2187493299;jessecolangelo.com;jessecolangelo@gmail.com;;;
0199;DAN DARBO;0199;State Representative District 6B;88;R;218 ARLINGTON RD;HOYT LAKES;MN;55750;218 ARLINGTON RD;HOYT LAKES;MN;55750;2187500495;;;;;
0199;LORRIE JANATOPOULOS;0199;State Representative District 6B;88;DFL;2869 ELLIOTS LAKE ROAD;EVELETH;MN;55734;PO BOX 680;VIRGINIA;MN;55792;2187807890;;ljanatop@gmail.com;;;
0200;BRANDON CLOKEY;0200;State Representative District 7A;88;DFL;110 CHESTER PARKWAY;DULUTH;MN;55805;110 CHESTER PARKWAY;DULUTH;MN;55805;2185915074;brandonclokey.com;brandon@brandonclokey.com;;;
0200;THERESE BOWER;0200;State Representative District 7A;88;R;125 N 9TH AVE E;DULUTH;MN;55805;;;  ;;2187205003;;therese.bower@gmail.com;;;
0200;THOMAS HUNTLEY;0200;State Representative District 7A;88;DFL;1924 WALLACE AVE;DULUTH;MN;55803;;;  ;;2187246568;;;;;
0201;KERRY GAUTHIER;0201;State Representative District 7B;88;DFL;2127 W 2ND ST;DULUTH;MN;55806;PO BOX 3345;DULUTH;MN;55803;2183934037;gauthierforminnesota.com;kgauthiermn@aol.com;;;
0201;TRAVIS SILVERS;0201;State Representative District 7B;88;R;138 W ORANGE ST;DULUTH;MN;55811;;;  ;;2182607972;;;;;
0202;CHESTER (CHET) F. NETTESTAD;0202;State Representative District 8A;88;DFL;513 2ND AVE SE;PELICAN RAPIDS;MN;56572;513 2ND AVE SE;PELICAN RAPIDS;MN;56537;2188490161;;cfnettestad@yahoo.com;;;
0202;BUD NORNES;0202;State Representative District 8A;88;R;22195 RIVER OAKS DR;FERGUS FALLS;MN;56537;;;  ;;2187367777;;bnornes@gmail.com;;;
0203;BOB CUNNIFF;0203;State Representative District 8B;88;DFL;755 SOUTH GENEVA GOLF CLUB DR NE;ALEXANDRIA;MN;56308;755 SO GENEVA GOLF CLUB DR NE;ALEXANDRIA;MN;56308;3204911704;www.cunniffstatehouse.com;bobcunniff12@gmail.com;;;
0203;BRUCE CAMPBELL;0203;State Representative District 8B;88;DFL;3744 LITTLE IDA BEACH ROAD NW;ALEXANDRIA;MN;56308;;;  ;;3208342086;;bruce@gctel.com;;;
0203;MARY FRANSON;0203;State Representative District 8B;88;R;2740 LE HOMME DIEU HTS. NE;ALEXANDRIA;MN;56308;106 BIRCH AVE;ALEXANDRIA;MN;56308;3207628572;www.fransonforstatehouse.com;mary@fransonforstatehouse.com;;;
0204;MARK ANDERSON;0204;State Representative District 9A;88;R;8182 COUNTY RD 78, #401;LAKE SHORE;MN;56468;;;  ;;2189639893;markandersonforrep.com;mark@markandersonforrep.com;;;
0204;DON NILES;0204;State Representative District 9A;88;DFL;1006 2ND ST SW;WADENA;MN;56482;121 COLFAX AVE SW;WADENA;MN;56482;2186312361;www.nilesforhouse.com;dniles@nilolaw.com;;;
0205;RON KRESHA;0205;State Representative District 9B;88;R;214 N LINDBERGH DR;LITTLE FALLS;MN;56345;214 N LINDBERGH DR;LITTLE FALLS;MN;56345;3207616133;www.ronkresha.com;ron@ronkresha.com;;;
0205;ADRIAN WELLE;0205;State Representative District 9B;88;DFL;109 EDWARD ST S;PIERZ;MN;56364;PO BOX 224;PIERZ;MN;56364;3204206228;;welleenterprises@gmail.com;;;
0206;JOHN WARD;0206;State Representative District 10A;88;DFL;11442 FORESTVIEW DR;BAXTER;MN;56425;PO BOX 582;BRAINERD;MN;56401;2188283626;www.voteforward.net;jeward@charter.net;;;
0206;CHRIS KELLETT;0206;State Representative District 10A;88;R;210 CHIPPEWA STREET;BRAINERD;MN;56401;;;  ;;2188292306;http://votechriskellett.com;;;;
0207;JOE RADINOVICH;0207;State Representative District 10B;88;DFL;310 3RD AVE SW;CROSBY;MN;56441;;;  ;;2188511713;www.joeradinovich.com;joe@joeradinovich.com;;;
0207;DALE K. LUECK;0207;State Representative District 10B;88;R;37489 295TH ST;AITKIN;MN;56431;;;  ;;2189272495;www.VoteDaleLueck10B.com;dklueck@embarqmail.com;;;
0207;DAVID SCHAAF;0207;State Representative District 10B;88;DFL;21771 512TH LANE;MCGREGOR;MN;55760;;;  ;;2184263252;www.VoteSchaaf.com;daviddschaaf@live.com;;;
0208;BRUCE AHLGREN;0208;State Representative District 11A;88;DFL;245 FREEMAN RD;CLOQUET;MN;55720;245 FREEMAN ROAD;CLOQUET;MN;55720;2188796571;;bgahlgren@gmail.com;;;
0208;CORY M. PYLKKA;0208;State Representative District 11A;88;IP;2667 CHLOE LANE;CARLTON;MN;55718;;;  ;;2183844015;www.PYLKKAMN11A.COM;;;;
0208;MIKE SUNDIN;0208;State Representative District 11A;88;DFL;33 THOMSON RD;ESKO;MN;55733;PO BOX 193;ESKO;MN;55733;2183915911;;MikeSundin11A@gmail.com;;;
0208;JIM PUTNAM;0208;State Representative District 11A;88;R;814 23RD ST;SCANLON;MN;55720;;;  ;;2188797636;;;;;
0209;NATHAN JOHNSON;0209;State Representative District 11B;88;DFL;30 MAIN ST S  APT 1A;PINE CITY;MN;55063;;;  ;;6126695945;www.nathanjohnsonforhouse.com;info@nathanjohnsonforhouse.com;;;
0209;MITCH PANGERL;0209;State Representative District 11B;88;R;11422 BUTTEFLY RD;PINE CITY;MN;55063;;;  ;;7637323897;;mitchpangerl@yahoo.com;;;
0209;TIM FAUST;0209;State Representative District 11B;88;DFL;40459 CLOVERDALE RD;HINCKLEY;MN;55037;40459 CLOVERDALE RD;HINCKLEY;MN;55037;3203846321;;TFAUST59@YAHOO.COM;;;
0209;BEN WIENER;0209;State Representative District 11B;88;R;34358 STATE HWY 18;FINLAYSON;MN;55735;;;  ;;3202800220;;;;;
0210;JAY MCNAMAR;0210;State Representative District 12A;88;DFL;212 8TH AVE S.E.;ELBOW LAKE;MN;56531;212 8TH AVE S.E.;ELBOW LAKE;MN;56531;2186854056;www.jaymcnamar.com;mcnamarforhouse@runestone.net;;;
0210;SCOTT DUTCHER;0210;State Representative District 12A;88;R;409 FIFTH STREET;BRANDON;MN;56315;;;  ;;3203042910;dutcherforhouse.com;dutcher@gctel.net;;;
0210;DAVE HOLMAN;0210;State Representative District 12A;88;IP;302 WEST 6TH ST;MORRIS;MN;56267;302 WEST 6TH ST;MORRIS;MN;56267;3205893492;;;;;
0211;PAUL ANDERSON;0211;State Representative District 12B;88;R;22935 270TH AVE;STARBUCK;MN;56381;109 W 6TH ST;STARBUCK;MN;56381;3202392726;paulandersonmn.com;pfander@hcinet.net;;;
0211;RICK ROSENFIELD;0211;State Representative District 12B;88;DFL;7744 COUNTY ROAD 77 SE;ALEXANDRIA;MN;56308;;;  ;;3205547539;;jrhorses@gctel.net;;;
0212;JEFF HOWE;0212;State Representative District 13A;88;R;10251 COUNTY ROAD 47;ST. CLOUD;MN;56301;PO BOX 84;ROCKVILLE;MN;56369;3203339208;WWW.HOWEFORHOUSE.COM;JEFF@HOWEFORHOUSE.COM;;;
0212;RICHARD BOHANNON;0212;State Representative District 13A;88;DFL;501 1ST ST N;COLD SPRING;MN;56320;;;  ;;3202939220;;rbohannon@csbsju.edu;;;
0213;SHANNON SCHROEDER;0213;State Representative District 13B;88;DFL;41663 COUNTY RD. 2;RICE;MN;56367;PO BOX 124;ST JOSEPH;MN;56374;3202670526;;;;;
0213;TIM O'DRISCOLL;0213;State Representative District 13B;88;R;414 ELEANOR COURT, P.O. BOX 225;SARTELL;MN;56377;414 ELEANOR COURT, PO BOX 225;SARTELL;MN;56377;3202514306;odriscollforhouse.com;tim@odriscollforhouse.com;;;
0214;STEVE GOTTWALT;0214;State Representative District 14A;88;R;1753 COTTONWOOD CIRCLE;SAINT CLOUD;MN;56303;;;  ;;3202596098;stevegottwalt.com;gottwalts@gmail.com;;;
0214;ANNE NOLAN;0214;State Representative District 14A;88;DFL;1945 30TH ST S;ST CLOUD;MN;56301;PO BOX 7186;ST CLOUD;MN;56302;3202599503;WWW.VOTENOLAN.ORG;VOTENOLAN@CHARTER.NET;;;
0215;ZACHARY 'ZACH' DORHOLT;0215;State Representative District 14B;88;DFL;120 16TH AVE N;ST CLOUD;MN;56303;;;  ;;3202240784;WWW.ZACHARYDORHOLT.COM;INFO@ZACHARYDORHLT.COM;;;
0215;KING BANAIAN;0215;State Representative District 14B;88;R;2716 STEARNS WAY;ST CLOUD;MN;56303;;;  ;;3206568982;www.Kingforhouse.com;king@kingforhouse.com;;;
0216;JOE WALSH;0216;State Representative District 15A;88;DFL;1410 3RD ST S;PRINCETON;MN;55371;;;  ;;7633898733;WalshforMN.com;Joe@WalshforMN.com;;;
0216;SONDRA ERICKSON;0216;State Representative District 15A;88;R;1947 RIDGE ROAD;PRINCETON;MN;55371;1947 RIDGE ROAD;PRINCETON;MN;55371;7633894498;sondraerickson.com;sondraerickson@q.com;;;
0217;JIM NEWBERGER;0217;State Representative District 15B;88;R;14225 BALSAM BLVD;BECKER;MN;55308;;;  ;;7634829486;JimforMinnesota.com;Jnewberger@hotmail.com;;;
0217;BRUNO S. GAD;0217;State Representative District 15B;88;DFL;2760 - 150TH AVE;CLEAR LAKE;MN;55391;2760 - 150TH AVE;CLEAR LAKE;MN;55391;7638568646;;gadfam@sherbtel.net;;;
0217;BRIAN JOHNSON;0217;State Representative District 15B;88;DFL;12151 GRANT AVE NW;MAPLE LAKE;MN;55358;;;  ;;6128761105;JOHNSONFORMN.COM;BRIAN@JOHNSONFORMN.COM;;;
0218;CHRIS SWEDZINSKI;0218;State Representative District 16A;88;R;1673 COUNTY RD 8;GHENT;MN;56239;PO BOX 826;MARSHALL;MN;56258;5078297754;www.chrisswede.com;me@chrisswede.com;;;
0218;AL KRUSE;0218;State Representative District 16A;88;DFL;2758 LOCHLAND HILLS DRV;MARSHALL;MN;56258;;;  ;;5075326771;;;;;
0219;JERRY 'PIKE' PAGEL;0219;State Representative District 16B;88;IND;712 S WASHINGTON ST;NEW ULM;MN;56073;;;  ;;5073543640;;;;;
0219;PAUL TORKELSON;0219;State Representative District 16B;88;R;19572 OAK SHORES ROAD;HANSKA;MN;56041;;;  ;;5073757315;;;;;
0219;JAMES KANNE;0219;State Representative District 16B;88;DFL;66104 COUNTY ROAD 5;FRANKLIN;MN;55332;;;  ;;5075578334;;;;;
0220;TIM MILLER;0220;State Representative District 17A;88;R;601 5TH ST;PRINSBURG;MN;56281;PO BOX 244;PRINSBURG;MN;56281;3209051010;standwithtim.com;tim@standwithtim.com;;;
0220;ANDREW FALK;0220;State Representative District 17A;88;DFL;1160 HIGHWAY 9 NE;MURDOCK;MN;56271;;;  ;;3204445017;www.andrewfalk.org;falkforstaterep@gmail.com;;;
0221;JESSICA J. ROHLOFF;0221;State Representative District 17B;88;DFL;3501 15TH AVENUE SE;WILLMAR;MN;56201;;;  ;;3202147972;www.jessicarohloff.com;rohloff2012@gmail.com;;;
0221;ZACHARY LIEBL;0221;State Representative District 17B;88;IP;14590 BREEZY POINT ROAD;ATWATER;MN;56209;;;  ;;3209054703;lieblfor17b.com;lieblfor17b@gmail.com;;;
0221;BRUCE VOGEL;0221;State Representative District 17B;88;R;430 45TH ST. SW;WILLMAR;MN;56201;;;  ;;3202122581;brucevogel.com;bruce@brucevogel.com;;;
0221;MARY SAWATZKY;0221;State Representative District 17B;88;DFL;1208 11TH STREET SE;WILLMAR;MN;56201;P. O. BOX 1581;WILLMAR;MN;56201;3204031108;marysawatzky.com;sawatzkyforstaterep@gmail.com;;;
0222;NANCY LARSON;0222;State Representative District 18A;88;DFL;21950 CSAH 4;DASSEL;MN;55325;;;  ;;3202753705;nancylarsonforhouse.com;nanlars@embarqmail.com;;;
0222;DEAN URDAHL;0222;State Representative District 18A;88;R;54880 253 ST.;GROVE CITY;MN;56243;;;  ;;3208572600;;;;;
0223;GLENN GRUENHAGEN;0223;State Representative District 18B;88;R;16367 441ST AV.;GLENCOE;MN;55336;;;  ;;3208946713;glennforstaterep.com;gruenhagen624@embarq.mail.com;;;
0223;LOGAN CAMPA;0223;State Representative District 18B;88;DFL;879 OAK ST NE;HUTCHINSON;MN;55350;;;  ;;3205820615;;ltcampa@gmail.com;;;
0224;TERRY MORROW;0224;State Representative District 19A;88;DFL;614 S WASHINGTON AVENUE;ST. PETER;MN;56082;614 S WASHINGTON AVENUE;ST PETER;MN;56082;5073278226;terrymorrow.org;terry@terrymorrow.org;;;
0225;KATHY BRYNAERT;0225;State Representative District 19B;88;DFL;1416 CARNEY AVE;MANKATO;MN;56001;;;  ;;5073882264;www.kathybrynaert.org;brynaert@hickorytech.net;;;
0225;THAD SHUNKWILER;0225;State Representative District 19B;88;R;104 COLE CT;MANKATO;MN;56001;;;  ;;5072151118;;;;;
0226;RYAN WOLF;0226;State Representative District 20A;88;DFL;134 WINDSOR DR.;LE SUEUR;MN;56058;;;  ;;5073817239;ryanwolf.org;ryan@ryanwolf.org;;;
0226;KELBY WOODARD;0226;State Representative District 20A;88;R;147 S. CHESTNUT ST.;BELLE PLAINE;MN;56011;;;  ;;6122294699;www.kelbywoodard.com;kelby@kelbywoodard.com;;;
0227;BRIAN WERMERSKIRCHEN;0227;State Representative District 20B;88;R;517 3RD AVE NW;LONSDALE;MN;55046;;;  ;;9524061842;;;;;
0227;DAVID BLY;0227;State Representative District 20B;88;DFL;211 N. LINCOLN ST.;NORTHFIELD;MN;55057;211 N. LINCOLN ST.;NORTHFIELD;MN;55057;6123270119;davidbly.com;david@davidbly.com;;;
0228;JOHN BACON;0228;State Representative District 21A;88;DFL;320 W LYON AVE;LAKE CITY;MN;55041;P.O. BOX 28;LAKE CITY;MN;55041;5073191973;john.d.bacon@live.com;;;;
0228;TIMOTHY J. KELLY;0228;State Representative District 21A;88;R;31471 HWY 58 BLVD;RED WING;MN;55066;31471 HWY 58 BLVD;RED WING;MN;55066;6513850623;kellyforhouse.com;electtimkelly@gmail.com;;;
0229;STEVE DRAZKOWSKI;0229;State Representative District 21B;88;R;1646 CHERRY ST. E.;MAZEPPA;MN;55956;;;  ;;6515640638;www.draz.com;steve@draz.com;;;
0229;BRUCE MONTPLAISIR;0229;State Representative District 21B;88;DFL;21953 CEMETERY RD;ALTURA;MN;55910;PO BOX 455;PLAINVIEW;MN;55964;5074297618;brucemontplaisir.com;brucemontplaisir@gmail.com;;;
0230;EUGENE SHORT;0230;State Representative District 22A;88;DFL;540 MILL STREET;CURRIE;MN;56123;540 MILL STREET   PO BOX 158;CURRIE;MN;56123;5077631545;;shortforstaterep@gmail.com;;;
0230;JOE SCHOMACKER;0230;State Representative District 22A;88;R;518 N FREEMAN AVE;LUVERNE;MN;56156;;;  ;;5079350308;;;;;
0231;ROD HAMILTON;0231;State Representative District 22B;88;R;1717 2ND AVE;MOUNTAIN LAKE;MN;56159;1717 2ND AVE;MOUNTAIN LAKE;MN;56159;5074273916;;;;;
0231;CHERYL AVENEL-NAVARA;0231;State Representative District 22B;88;DFL;726 SHELL;WORTHINGTON;MN;56187;;;  ;;5077276766;;;;;
0232;BOB GUNTHER;0232;State Representative District 23A;88;R;530 KINGS RD;FAIRMONT;MN;56031;540 KINGS RD;FAIRMONT;MN;56031;5072356154;;rep.bob.gunther@gmail.com;;;
0232;KEVIN LABENZ;0232;State Representative District 23A;88;DFL;1358 140TH AVE;WELCOME;MN;56181;;;  ;;5078485544;;labenz4mnhouse@gmail.com;;;
0233;TONY CORNISH;0233;State Representative District 23B;88;R;14194 536TH AVE BX 188;VERNON CENTER;MN;56090;14194 536TH AVE;VERNON CENTER;MN;56090;5075493349;www.tonycornish.com;warden@hickorytech.net;;;
0234;JOHN PETERSBURG;0234;State Representative District 24A;88;R;700 19TH AVE NE;WASECA;MN;56093;;;  ;;5074614377;JohnPetersburg.com;jpfor24a@live.com;;;
0234;LARRY JOHNSON;0234;State Representative District 24A;88;R;1104 9TH CIRCLE NW;WASECA;MN;56093;;;  ;;5074610815;;ltjinc@gmail.com;;;
0234;CRAIG A. BRENDEN;0234;State Representative District 24A;88;DFL;1308 8TH ST SE;WASECA;MN;56093;;;  ;;5078336124;;redbullbandman@gmail.com;;;
0235;DAN KAISER;0235;State Representative District 24B;88;R;203 SW STREET;MEDFORD;MN;55049;;;  ;;5074518272;www.votekaiser.net;votekaiser@msn.com;;;
0235;PATTI FRITZ;0235;State Representative District 24B;88;DFL;1625 250TH CT E;FARIBAULT;MN;55021;;;  ;;5073328143;;;;;
0236;DUANE QUAM;0236;State Representative District 25A;88;R;415 4TH AVE NE;BYRON;MN;55920;P.O. BOX 21;BYRON;MN;55920;5077756043;duanequam.com;duane.quam@duanequam.com;;;
0236;JOHN VOSSEN;0236;State Representative District 25A;88;DFL;1404 8TH STREET NW;KASSON;MI;55944;1404 8TH STREET NW;KASSON;MI;55944;5072717000;johnvossenforstaterep.com;vossenforstaterep@gmail.com;;;
0237;MELISSA VALERIANO;0237;State Representative District 25B;88;R;307 14TH ST NW;ROCHESTER;MN;55901;;;  ;;5073191266;www.melissavaleriano.com;mvaleriano@reagan.com;;;
0237;KIM NORTON;0237;State Representative District 25B;88;DFL;1721 WILSHIRE DRIVE NE;ROCHESTER;MN;55906;PO BOX 6766;ROCHESTER;MN;55903;5072806273;kimnorton.org;kimnorton@mac.com;;;
0238;TINA LIEBLING;0238;State Representative District 26A;88;DFL;1018  HICKORY LANE SW;ROCHESTER;MN;55902;;;  ;;5072894664;;;;;
0238;BREANNA BLY;0238;State Representative District 26A;88;R;727 2ND ST SW;ROCHESTER;MN;55902;;;  ;;5072878807;;blyformnhouse@gmail.com;;;
0239;MIKE BENSON;0239;State Representative District 26B;88;R;3635 IRONWOOD CT SW;ROCHESTER;MN;55902;;;  ;;5079931250;benson4rep.com;benson4rep@gmail.com;;;
0239;PAT STALLMAN;0239;State Representative District 26B;88;DFL;1508 MONTEREY LN SW;ROCHESTER;MN;55902;1508 MONTEREY LN SW;ROCHESTER;MN;55902;5076967704;www.patstallman;stallmanforminnesota@yahoo.com;;;
0240;SHANNON SAVICK;0240;State Representative District 27A;88;DFL;250 6TH ST SW;WELLS;MN;56097;;;  ;;5075533549;www.shannonsavick.com;ssavick250@bevcomm.net;;;
0240;RICH MURRAY;0240;State Representative District 27A;88;R;124 RIDGE ROAD;ALBERT LEA;MN;56007;124 RIDGE ROAD;ALBERT LEA;MN;56007;5073831530;;;;;
0240;WILLIAM J. WAGNER;0240;State Representative District 27A;88;IP;PRIVATE;;  ;;;;  ;;5073831168;;;;;
0241;NATHAN NEITZELL;0241;State Representative District 27B;88;R;17743 510TH AVE;AUSTIN;MN;55912;;;  ;;5072199610;;nathanforhouse@gmail.com;;;
0241;JEANNE POPPE;0241;State Representative District 27B;88;DFL;900 4TH ST NW;AUSTIN;MN;55912;;;  ;;5074387857;jeannepoppe.org;jeannepoppe@hotmail.com;;;
0242;ADAM PACE;0242;State Representative District 28A;88;R;1558 WEST KING STREET;WINONA;MN;55987;;;  ;;6197216424;;apace419@yahoo.com;;;
0242;GENE PELOWSKI, JR;0242;State Representative District 28A;88;DFL;257 WILSON ST;WINONA;MN;55987;178 TREETOPS LN;WINONA;MN;55987;5074543282;www.pelowski.org;gpelowski@hbci.com;;;
0243;GREGORY M. DAVIDS;0243;State Representative District 28B;88;R;716 CHATFIELD PLACE NW, P.O. BOX 32;PRESTON;MN;55965;;;  ;;5079513893;;;;;
0243;KEN TSCHUMPER;0243;State Representative District 28B;88;DFL;1640 TSCHUMPER ROAD;LA CRESCENT;MN;55947;;;  ;;5078944248;www.kentschumper.org;ktschump@acegroup.cc;;;
0244;SUSANN DYE;0244;State Representative District 29A;88;DFL;7110 MERIDIAN AVE S.;MONTROSE (FRANKLIN TWP);MN;55363;7110 MERIDIAN AVE S.;MONTROSE;MN;55363;7637428878;;;;;
0244;JOE MCDONALD;0244;State Representative District 29A;88;R;653 MEADOW ROSE COURT;DELANO;MN;55328;;;  ;;7639728173;joemcdonaldforstaterep.com;mcstudio@citlink.net;;;
0245;MARION O'NEILL;0245;State Representative District 29B;88;R;2108 CARDINAL WAY;BUFFALO;MN;55313;PO BOX 372;BUFFALO;MN;55313;7636705315;mariononeill.com;marion@mariononeill.com;;;
0245;BARRETT A. CHRISSIS;0245;State Representative District 29B;88;DFL;1312 WIDGEON WAY;BUFFALO;MN;55313;PO BOX 153;BUFFALO;MN;55313;7636823558;WWW.BARRETTCHRISSIS.COM;BARRETT.CHRISSIS@GMAIL.COM;;;
0245;EUGENE NEWCOMBE;0245;State Representative District 29B;88;IP;9037 OAK RIDGE DRIVE;MONTICELLO;MN;55362;9037 OAK RIDGE DRIVE;MONTICELLO;MN;55362;7632957761;WWW.EUGENENEWCOMBE.COM;VOTEEUGENE@GMAIL.COM;;;
0246;NICK ZERWAS;0246;State Representative District 30A;88;R;12778 - 183RD CT;ELK RIVER;MN;55330;12778 - 183RD CT;ELK RIVER;MN;55330;7634384558;www.zerwasforHouse.com;nicholas.zerwas@gmail.com;;;
0246;HOLLY NEUMAN;0246;State Representative District 30A;88;DFL;840 POWELL ST. N;BIG LAKE;MN;55309;;;  ;;7632289090;;;;;
0247;SHARON G SHIMEK;0247;State Representative District 30B;88;DFL;14248 82ND STREET NE;OTSEGO;MN;55330;;;  ;;7632742722;;;;;
0247;DAVID FITZSIMMONS;0247;State Representative District 30B;88;R;10731 CR 37 NE;ALBERTVILLE;MN;55301;PO BOX 194;HAMEL;MN;55340;3202826048;fitzforhouse.com;;;;
0248;KURT DAUDT;0248;State Representative District 31A;88;R;25759 LLAMA ST NW;ZIMMERMAN;MN;55398;31840 LAKEWAY DR NE;CAMBRIDGE;MN;55008;7636342616;www.kurtdaudt.com;kurt@kurtdaudt.com;;;
0248;RYAN FIERECK;0248;State Representative District 31A;88;DFL;23708 3RD ST NE;BETHEL;MN;55005;;;  ;;6122202259;;;;;
0249;LOUISE FAY WOODBERRY;0249;State Representative District 31B;88;DFL;3133 191ST AVENUE NW;OAK GROVE;MN;55011;;;  ;;7637530722;LouiseWoodberry.com;LouiseFayWoodberry@gmail.com;;;
0249;TOM HACKBARTH;0249;State Representative District 31B;88;R;19255 EIDELWEISS ST NW;CEDAR;MN;55011;19255 EIDELWEISS ST NW;CEDAR;MN;55011;7637533215;;;;;
0250;PAUL GAMMEL;0250;State Representative District 32A;88;DFL;47390 ACACIA TRAIL;STANCHFIELD;MN;55080;;;  ;;6125785230;www.paulforhouse.com;paulgammel@rocketmail.com;;;
0250;BRIAN JOHNSON;0250;State Representative District 32A;88;R;31840 LAKEWAY DR NE;CAMBRIDGE;MN;55008;;;  ;;7632024731;www.johnsonforstatehouse.com;brian@johnsonforstatehouse.com;;;
0250;PAUL BERGLEY;0250;State Representative District 32A;88;CP;818 GOLDEN WAY;ISANTI;MN;55040;818 GOLDEN WAY;ISANTI;MN;55040;7633772209;;pbergleyformnstaterep32a@yahoo.com;;;
0251;BOB BARRETT;0251;State Representative District 32B;88;R;11950 MENTZER TRAIL;LINDSTROM;MN;55045;27158 QUINLAN AVE;LINDSTROM;MN;55045;6512536114;www.vote4bob.com;bob@vote4bob.com;;;
0251;RICK OLSEEN;0251;State Representative District 32B;88;DFL;10448 SUNRISE ROAD;HARRIS;MN;55032;;;  ;;6516747510;olseenforhouse.com;olseenfour@msn.com;;;
0252;JERRY HERTAUS;0252;State Representative District 33A;88;R;8055 DAVIS STREET;GREENFIELD;MN;55357;P.O. BOX 312   120 RAILWAY STREET;LORETTO;MN;55357;6128677812;www.hertausforhouse33a.com;jahertaus@aol.com;;;
0252;TODD MIKKELSON;0252;State Representative District 33A;88;DFL;1350 NORTH ARM DRIVE;ORONO;MN;55364;1350 NORTH ARM DRIVE;ORONO;MN;55364;9522205639;mikkelsonforhouse.com;todd@mikkelsonforhouse.com;;;
0253;DENISE BADER;0253;State Representative District 33B;88;DFL;6116 EVERGREEN RD;MOUND;MN;55364;;;  ;;6122395005;;;;;
0253;CINDY PUGH;0253;State Representative District 33B;88;R;260 MOUNTAIN VIEW COURT;CHANHASSEN;MN;55317;P.O. BOX 1053;CHANHASSEN;MN;55317;9524741436;www.cindyformn.com;cindy@cindyformn.com;;;
0253;STEVE SMITH;0253;State Representative District 33B;88;R;2710 CLARE LN;MOUND;MN;55364;2710 CLARE LN;MOUND;MN;55364;6127958093;;2012stevesmith@gmail.com;;;
0254;ADAM FISHER;0254;State Representative District 34A;88;DFL;22543 MARIE AVENUE;ROGERS;MN;55374;;;  ;;6126703852;;;;;
0254;JOYCE PEPPIN;0254;State Representative District 34A;88;R;14535 EDGEWOOD RD.;ROGERS;MN;55374;;;  ;;7634284626;;;;;
0255;KURT ZELLERS;0255;State Representative District 34B;88;R;9433 MINNESOTA LANE NORTH;MAPLE GROVE;MN;55369;;;  ;;7634160484;www.kurtzellers.com;kurtzellers@gmail.com;;;
0255;DAVID B. HODEN;0255;State Representative District 34B;88;DFL;7510 LANEWOOD LN.;MAPLE GROVE;MN;55311;;;  ;;7634207740;;davidhoden@gmail.com;;;
0256;ANDY HILLEBREGT;0256;State Representative District 35A;88;DFL;17061 BISON ST NW;RAMSEY;MN;55303;;;  ;;6127230772;;;;;
0256;JUSTIN BOALS;0256;State Representative District 35A;88;IP;2727 9TH LANE;ANOKA;MN;55303;;;  ;;6122444319;BOALS2012.ORG;BOALS4HOUSE@YAHOO.COM;;;
0256;JIM ABELER;0256;State Representative District 35A;88;R;3400 RUM R. DR;ANOKA;MN;55303;600 E MAIN;ANOKA;MN;55303;6122453764;jimabeler.com;jimabeler@hotmail.com;;;
0257;SAMUEL BEARD;0257;State Representative District 35B;88;DFL;13048 AVOCET STREET;COON RAPIDS;MN;55448;;;  ;;6122811326;;samuelb591@gmail.com;;;
0257;SAM SCOTT;0257;State Representative District 35B;88;DFL;17205 AZTEC ST. NW;ANDOVER;MN;55304;;;  ;;7632001237;;;;;
0257;PEGGY SCOTT;0257;State Representative District 35B;88;R;1363 146TH AVE NW;ANDOVER;MN;55304;1363 146TH AVE NW;ANDOVER;MN;55304;7632387322;peggy4house.com;peggy@peggy4house.com;;;
0258;MARK UGLEM;0258;State Representative District 36A;88;R;11623 OAKVIEW CT;CHAMPLIN;MN;55316;11623 OAKVIEW CT;CHAMPLIN;MN;55316;7634276985;markuglem.com;markuglem@gmail.com;;;
0258;GRACE BALTICH;0258;State Representative District 36A;88;DFL;11711 DOUGLAS DR. N.;CHAMPLIN;MN;55316;11711 DOUGLAS DR. N.;CHAMPLIN;MN;55316;7633001047;www.votegracebaltich.com;gracebaltich@gmail.com;;;
0259;MELISSA HORTMAN;0259;State Representative District 36B;88;DFL;8710 WINDSOR TERRACE;BROOKLYN PARK;MN;55443;;;  ;;7634255279;www.melissahortman.com;hortman@visi.com;;;
0259;ANDREW REINHARDT;0259;State Representative District 36B;88;R;6624 NEDDERSEN PKWY;BROOKLYN PARK;MN;55445;;;  ;;7634881585;andrewreinhardt.com;andrewreinhardt@comcast.net;;;
0259;ANDREW KRATOSKA;0259;State Representative District 36B;88;IP;8670 EMERSON AVE N;BROOKLYN PARK;MN;55444;;;  ;;6122291450;;andrewkratoska@yahoo.com;;;
0260;MANDY BENZ;0260;State Representative District 37A;88;R;11565 ILEY ST. NW;COON RAPIDS;MN;55448;;;  ;;7632575872;;;;;
0260;JERRY NEWTON;0260;State Representative District 37A;88;DFL;12095 DOGWOOD STREET, N.W.;COON RAPIDS;MN;55448;12095 DOGWOOD STREET, N.W.;COON RAPIDS;MN;55448;7637552161;;newtonjerr@aol.com;;;
0261;TIM SANDERS;0261;State Representative District 37B;88;R;2064 119TH AVE NE;BLAINE;MN;55449;;;  ;;6128771283;;;;;
0261;TOREY HALL;0261;State Representative District 37B;88;R;2839 ASPEN LAKE DR.;BLAINE;MN;55449;;;  ;;4148991765;toreyhall.com;torey@toreyhall.com;;;
0261;JON CHLEBECK;0261;State Representative District 37B;88;DFL;13133 ISANTI ST.;BLAINE;MN;55449;;;  ;;7637573533;;;;;
0262;LINDA RUNBECK;0262;State Representative District 38A;88;R;48 E. GOLDEN LAKE RD;CIRCLE PINES;MN;55014;48 E. GOLDEN LAKE RD;CIRCLE PINES;MN;55014;7637848822;;lrunbeck@comcast.net;;;
0262;PATRICK DAVERN;0262;State Representative District 38A;88;DFL;7271 SAVANNA CT.;LINO LAKES;MN;55014;;;  ;;6517843674;;pl530@aol.com;;;
0263;GREG M. PARISEAU;0263;State Representative District 38B;88;DFL;4971 BALD EAGLE AVE;WHITE BEAR LAKE;MN;55110;;;  ;;6514290946;;;;;
0263;MATT DEAN;0263;State Representative District 38B;88;R;14 HWY 96 E;DELLWOOD;MN;55110;;;  ;;6512992631;www.mattdean.org;matt@mattdean.org;;;
0264;BOB DETTMER;0264;State Representative District 39A;88;R;20617 EVERTON CT. N.;FOREST LAKE;MN;55025;;;  ;;6514644475;www.bobdettmer.com;bob@bobdettmer.com;;;
0264;JOHN E. BRUNO;0264;State Representative District 39A;88;DFL;14633 259TH ST;LINDSTROM;MN;55045;;;  ;;6512572958;;jebruno@visi.com;;;
0265;KATHY LOHMER;0265;State Representative District 39B;88;R;8199 HILL TR. N.;LAKE ELMO;MN;55042;;;  ;;6517777565;kathy@kathylohmer.com;kmlohmer@comcast.net;;;
0265;TOM DEGREE;0265;State Representative District 39B;88;DFL;3337 LAKE ELMO AVE;LAKE ELMO;MN;55042;;;  ;;6123882446;www.tomdegree.com;tom@tomdegree.com;;;
0266;MICHAEL NELSON;0266;State Representative District 40A;88;DFL;7441 HEMPSHIRE AVE N;BROOKLYN PARK;MN;55428;;;  ;;7635612795;www.nelsonformnhouse.com;Rep.MichaelNelson@comcast.net;;;
0267;DEBRA HILSTROM;0267;State Representative District 40B;88;DFL;3509 66TH AVE N;BROOKLYN CENTER;MN;55429;;;  ;;7635616487;debrahilstrom.com;debrahilstrom@aol.com;;;
0267;RICHARD D. CUSHING;0267;State Representative District 40B;88;R;3306 LAWRENCE RD;BROOKLYN CENTER;MN;55429;;;  ;;6128056029;;;;;
0268;CONNIE BERNARDY;0268;State Representative District 41A;88;DFL;6840 SIVERTS LANE NE;FRIDLEY;MN;55432;;;  ;;7635710015;conniebernardy.com;connie@conniebernardy.com;;;
0268;DALE HELM;0268;State Representative District 41A;88;R;7399 SYMPHONY ST NE;FRIDLEY;MN;55432;7399 SYMPHONY ST NE;FRIDLEY;MN;55432;7636341704;www.helmforhouse.com;dalehelmforhouse@gmail.com;;;
0269;LAURA PALMER;0269;State Representative District 41B;88;R;1202 40TH AVENUE NE;COLUMBIA HEIGHTS;MN;55421;;;  ;;7637880488;;;;;
0269;CAROLYN LAINE;0269;State Representative District 41B;88;DFL;1908 41ST AVE NE;COLUMBIA HEIGHTS;MN;55421;1908 41ST AVE NE;COLUMBIA HEIGHTS;MN;55421;7637881864;carolynlaine.com;carolynlaine@gmail.com;;;
0269;TIM UTZ;0269;State Representative District 41B;88;CP;4141 STINSON BLVD NE;COLUMBIA HEIGHTS, MN 55421;MN;55421;4141 STINSON BLVD NE;COLUMBIA HEIGHTS;MN;55421;7637815129;www.timutzforhouse.com;contact@timutzforhouse.com;;;
0270;BARB YARUSSO;0270;State Representative District 42A;88;DFL;201 BRIDGE ST;SHOREVIEW;MN;55126;;;  ;;6513218683;www.barbyarusso.org;info@barbyarusso.org;;;
0270;RUSS BERTSCH;0270;State Representative District 42A;88;R;4419 AMBLE CIRCLE;ARDEN HILLS;MN;55112;P.O. BOX 120944;ARDEN HILLS;MN;55112;6512949644;www.russforhouse.com;russ@russforhouse.com;;;
0271;KEN RUBENZER;0271;State Representative District 42B;88;R;752 NORTH OAK DRIVE;VADNAIS HGTS;MN;55127;;;  ;;7636392372;www.rubenzerforhouse.org;rubenzerforhouse@gmail.com;;;
0271;JASON 'IKE' ISAACSON;0271;State Representative District 42B;88;DFL;585 HARRIET AVE #108;SHOREVIEW;MN;55126;PO BOX 270814;VADNAIS HEIGHTS;MN;55127;6126005778;www.isaacsonfor42b.com;jasondisaacson@gmail.com;;;
0272;PETER FISCHER;0272;State Representative District 43A;88;DFL;2443 STANDRIDGE AVENUE;MAPLEWOOD;MN;55109;;;  ;;6517704984;;;;;
0272;STACEY STOUT;0272;State Representative District 43A;88;R;112 WARNER WAY;MAHTOMEDI;MN;55115;PO BOX 608;WILLERNIE;MN;55090;6125166560;staceystout.com;staceystout4house@gmail.com;;;
0272;BOB HILL;0272;State Representative District 43A;88;DFL;450 EMERALD LANE;MAHTOMEDI;MN;55115;;;  ;;6127351985;bobhill2012.com;bob.hillelection@gmail.com;;;
0273;LEON M. LILLIE;0273;State Representative District 43B;88;DFL;2667 E. 1ST AVENUE;NORTH ST. PAUL;MN;55109;2667 E. 1ST AVENUE;NORTH ST. PAUL;MN;55109;6517709260;;llillie@comcast.net;;;
0273;BOB ZICK;0273;State Representative District 43B;88;R;2231 PENN PLACE, #104;NORTH ST. PAUL;MN;55109;;;  ;;6517718952;;bob.s.zick@gmail.com;;;
0273;KEVIN J. KLEIN;0273;State Representative District 43B;88;R;2488 ARLINGTON AVE E.;MAPLEWOOD;MN;55119;;;  ;;6513409596;;;;;
0274;SARAH ANDERSON;0274;State Representative District 44A;88;R;5050 HOLLY LN N #5;PLYMOUTH;MN;55446;;;  ;;7633839504;www.repsarahanderson.com;voteandersonhouse@yahoo.com;;;
0274;AUDREY BRITTON;0274;State Representative District 44A;88;DFL;12500 53RD AVENUE N.;PLYMOUTH;MN;55442;;;  ;;7635596601;www.brittonforhouse.org;audrey@brittonforhouse.org;;;
0275;MARK STEFAN;0275;State Representative District 44B;88;R;10101 CEDAR LAKE RD #302;MINNETONKA;MN;55305;;;  ;;7634438240;;;;;
0275;JOHN H. BENSON;0275;State Representative District 44B;88;DFL;3828 HUNTINGDON DRIVE;MINNETONKA;MN;55305;3828 HUNTINGDON DRIVE;MINNETONKA;MN;55305;9529332396;;johnbenson43b@gmail.com;;;
0276;JEFF PAULEY;0276;State Representative District 45A;88;R;10815 38TH PLACE NORTH;PLYMOUTH;MN;55441;10815 38TH PLACE NORTH;PLYMOUTH;MN;55441;6128123201;www.hasmyback.com;jeffpauley@hasmyback.com;;;
0276;LYNDON R. CARLSON;0276;State Representative District 45A;88;DFL;8216 35TH AVE. NO.;CRYSTAL;MN;55427;8216 35TH AVE. NO.;CRYSTAL;MN;55427;7635339779;lyndoncarlson.com;lyndoncarlso@comcast.net;;;
0277;REID JOHNSON;0277;State Representative District 45B;88;R;4518 HALIFAX AVE N.;ROBBINSDALE;MN;55422;4518 HALIFAX AVE N;ROBBINSDALE;MN;55422;7634387898;reidjohnsonforhouse;johnsonforhousemn@gmail.com;;;
0277;MIKE FREIBERG;0277;State Representative District 45B;88;DFL;6601 OLYMPIA ST.;GOLDEN VALLEY;MN;55427;;;  ;;7632348749;www.mikefreiberg.com;freiberg@gmail.com;;;
0278;RYAN WINKLER;0278;State Representative District 46A;88;DFL;505 ARDMORE DRIVE;GOLDEN VALLEY;MN;55422;;;  ;;7633779354;ryanwinkler.org;ryan@ryanwinkler.org;;;
0278;JOHN SWANSON;0278;State Representative District 46A;88;R;515 COTTONWOOD LN N;PLYMOUTH;MN;55441;;;  ;;6122027336;swansonforhouse.com;JohnSwansonSD46@gmail.com;;;
0279;DAVID ARVIDSON;0279;State Representative District 46B;88;R;229 ALTHEA LANE;HOPKINS;MN;55343;;;  ;;6128657569;;;;;
0279;STEVE SIMON;0279;State Representative District 46B;88;DFL;3000 RALEIGH AVE S., #407;SAINT LOUIS PARK;MN;55416;3000 RALEIGH AVE S., #407;SAINT LOUIS PARK;MN;55416;9529201611;www.stevesimon.net;steve@stevesimon.net;;;
0280;ERNIE LEIDIGER;0280;State Representative District 47A;88;R;7775 TACOMA AVE;MAYER;MN;55360;;;  ;;6129631710;www.ernieleidiger.com;ernie@leidiger.com;;;
0280;KEITH PICKERING;0280;State Representative District 47A;88;DFL;10085 COUNTY ROAD 24;WATERTOWN;MN;55388;;;  ;;9529553179;;KEITH.PICKERING@YAHOO.COM;;;
0281;JOE HOPPE;0281;State Representative District 47B;88;R;935 WESTON RIDGE PKWY;CHASKA;MN;55318;;;  ;;9523689617;;hoppe@embarqmail.com;;;
0282;KIRK STENSRUD;0282;State Representative District 48A;88;R;6791 TARTAN CURVE;EDEN PRAIRIE;MN;55346;16526 W. 78TH ST.;EDEN PRAIRIE;MN;55346;9529348972;kirkforstaterep.com;kirkstensrud@gmail.com;;;
0282;YVONNE SELCER;0282;State Representative District 48A;88;DFL;14518 ROCKSBOROUGH ROAD;MINNETONKA;MN;55345;;;  ;;6122805427;www.yvonneselcer.com;yvonne@yvonneselcer.com;;;
0283;TORI HILL;0283;State Representative District 48B;88;DFL;9636 JONATHAN LANE;EDEN PRAIRIE;MN;55347;;;  ;;6125781321;www.TorihillforHouse.com;Torihillforhouse@gmail.com;;;
0283;JENIFER LOON;0283;State Representative District 48B;88;R;10131 PHAETON DRIVE;EDEN PRAIRIE;MN;55347;10131 PHAETON DRIVE;EDEN PRAIRIE;MN;55347;9528291792;www.jeniferloon.com;jeniferloon@comcast.net;;;
0284;BILL GLAHN;0284;State Representative District 49A;88;R;6634 NORMANDALE ROAD;EDINA;MN;55439;6634 NORMANDALE ROAD;EDINA;MN;55439;9529442039;BillGlahn49A.org;glahn49A@gmail.com;;;
0284;RON ERHARDT;0284;State Representative District 49A;88;DFL;4214 SUNNYSIDE ROAD;EDINA;MN;55424;;;  ;;9529279437;www.ronerhardt.com;ronerhardt@gmail.com;;;
0285;TERRY JACOBSON;0285;State Representative District 49B;88;R;9308 HYLAND CREEK CIR;BLOOMINGTON;MN;55437;;;  ;;6128101575;;;;;
0285;PAUL ROSENTHAL;0285;State Representative District 49B;88;DFL;4721 HIBISCUS AVE;EDINA;MN;55435;CITIZENS FOR ROSENTHAL; PO BOX 24288;EDINA;MN;55424;6512718131;www.voterosenthal.com;prosen38@gmail.com;;;
0286;JOSEPH KOCH;0286;State Representative District 50A;88;IP;6520 MORGAN AVENUE SOUTH;RICHFIELD;MN;55423;;;  ;;6128665890;;jpkoch_2002@yahoo.com;;;
0286;CRAIG MARSTON;0286;State Representative District 50A;88;R;7308 WENTWORTH AVE SO;RICHFIELD;MN;55423;;;  ;;6128691352;;;;;
0286;LINDA SLOCUM;0286;State Representative District 50A;88;DFL;6525 JAMES;RICHFIELD;MN;55423;;;  ;;6128663962;;;;;
0287;ANN LENCZEWSKI;0287;State Representative District 50B;88;DFL;10306 HUMBOLDT CIR;BLOOMINGTON;MN;55431;10306 HUMBOLDT CIR;BLOOMINGTON;MN;55431;9528818627;lenczewski.org;lenczewski@aol.com;;;
0287;RICHARD BOHNEN;0287;State Representative District 50B;88;R;10116 WENTWORTH;BLOOMINGTON;MN;55420;;;  ;;9524846562;;;;;
0288;DIANE ANDERSON;0288;State Representative District 51A;88;R;4295 EAGLE CREST DRIVE;EAGAN;MN;55122;;;  ;;6516889461;DianeAndersonforHouse.com;Diane@DianeAndersonforHouse.com;;;
0288;MILTON M. WALDEN;0288;State Representative District 51A;88;DFL;257 RIVER WOODS LANE;BURNSVILLE;MN;55337;;;  ;;9522884655;;milton@homecleanusa.com;;;
0288;SANDRA A. MASIN;0288;State Representative District 51A;88;DFL;1795 CARNELIAN LANE;EAGAN;MN;55122;;;  ;;6514523411;masin4rep.org;SAMasin@aol.com;;;
0289;LAURIE HALVERSON;0289;State Representative District 51B;88;DFL;680 BROCKTON CURVE;EAGAN;MN;55123;680 BROCKTON CURVE;EAGAN;MN;55123;6512499245;halverson4house.com;halverson4house@gmail.com;;;
0289;DOUG WARDLOW;0289;State Representative District 51B;88;R;1338 EASTER LANE;EAGAN;MN;55123;;;  ;;6128408073;www.dougwardlow.com;doug@dougwardlow.com;;;
0290;DAVID MEISINGER;0290;State Representative District 52A;88;R;1242 OTTAWA AVENUE;W ST PAUL;MN;55118;;;  ;;6123661361;;;;;
0290;JOE BLUM;0290;State Representative District 52A;88;R;922 DODD ROAD;WEST ST. PAUL;MN;55118;;;  ;;6512958684;www.joeblum.org;jblum25@msn.com;;;
0290;RICK HANSEN;0290;State Representative District 52A;88;DFL;1007 15TH AVE. N.;SOUTH ST PAUL;MN;55075;;;  ;;6514511189;;;;;
0291;JOE ATKINS;0291;State Representative District 52B;88;DFL;2463 78TH ST. E.;INVER GROVE HEIGHTS;MN;55076;;;  ;;6512473333;joeatkins.com;jeatkinslaw@aol.com;;;
0291;PAUL TUSCHY;0291;State Representative District 52B;88;R;2865 UPPER 79TH CT E;INVER GROVE HEIGHTS;MN;55076;2865 UPPER 79TH CT E;INVER GROVE HEIGHTS;MN;55076;6123822638;www.paultuschy.com;paul@paultuschy.com;;;
0292;JOANN WARD;0292;State Representative District 53A;88;DFL;7817 SOMERSET CIRCLE;WOODBURY;MN;55125;;;  ;;6517382454;www.citizensforjoannward.com;joann@citizensforjoannward.com;;;
0292;PAM CUNNINGHAM;0292;State Representative District 53A;88;R;2329 OAK HTS CT E;MAPLEWOOD;MN;55119;;;  ;;6513366380;pamcunningham.net;pamc.leads@yahoo.com;;;
0293;ANDREA KIEFFER;0293;State Representative District 53B;88;R;3793 VILLAGE CT.;WOODBURY;MN;55125;3793 VILLAGE CT.;WOODBURY;MN;55125;6512088312;www.andreakieffer.com;andrea.kieffer@yahoo.com;;;
0293;ANN MARIE METZGER;0293;State Representative District 53B;88;DFL;9320 DUCKWOOD TRAIL;WOODBURY;MN;55125;8362 TAMARACK VILLAGE SUITE 119-132;WOODBURY;MN;55125;6517149454;www.annmariemetzger.com;metzgerforminnesota@gmail.com;;;
0294;DERRICK LEHRKE;0294;State Representative District 54A;88;R;8850 82ND ST. CT.;COTTAGE GROVE;MN;55016;P.O. BOX 556;COTTAGE GROVE;MN;55016;6514593932;www.vote4derrick.com;derrick@vote4derrick.com;;;
0294;DAN SCHOEN;0294;State Representative District 54A;88;DFL;938 SELBY AVE;ST. PAUL PARK;MN;55071;BOX 17;COTTAGE GROVE;MN;55016;6513988268;www.danschoen.com;danschoen54A@gmail.com;;;
0294;RON LISCHEID;0294;State Representative District 54A;88;IP;388 - 9TH AVE W., MAIL BOX D;SAINT PAUL PARK;MN;55071;;;  ;;6122507272;;;;;
0295;JOANNA BAYERS;0295;State Representative District 54B;88;DFL;3328 CORY LANE;HASTINGS;MN;55033;PO BOX 714;HASTINGS;MN;55033;6513155568;www.joannabayers.com;joanna@joannabayers.com;;;
0295;DENNY MCNAMARA;0295;State Representative District 54B;88;R;1368 FEATHERSTONE CT.;HASTINGS;MN;55033;;;  ;;6514372597;dennymcnamara.com;dennymcnamara7541@gmail.com;;;
0296;MIKE BEARD;0296;State Representative District 55A;88;R;8434 HORIZON DRIVE;SHAKOPEE;MN;55379;8434 HORIZON DRIVE;SHAKOPEE;MN;55379;9525837090;;michaelbeard@usfamily.net;;;
0296;CHUCK BERG;0296;State Representative District 55A;88;DFL;562 WESTWIND AVENUE;SHAKOPEE;MN;55379;562 WESTWIND AVENUE;SHAKOPEE;MN;55379;9524455118;www.chuckberg.com;chuck@chuckberg.com;;;
0297;TONY ALBRIGHT;0297;State Representative District 55B;88;R;20106 LAKE RIDGE DRIVE;20106 LAKE RIDGE DRIVE;MN;55372;20106 LAKE RIDGE DRIVE;20106 LAKE RIDGE DRIVE;MN;55372;9524925568;www.electalbright.com;;;;
0297;TIM JESPERSON;0297;State Representative District 55B;88;R;19875 DAKOTA AVENUE;PRIOR LAKE;MN;55372;;;  ;;6128342383;;;;;
0297;TRAVIS BURTON;0297;State Representative District 55B;88;DFL;713 BRADBURY CR.;JORDAN;MN;55352;;;  ;;6082138180;;;;;
0298;PAM MYHRA;0298;State Representative District 56A;88;R;13220 ELM LANE;BURNSVILLE;MN;55337;1905 MANOR DR.;BURNSVILLE;MN;55337;9528940544;www.pamforhouse;pam@pamforhouse.com;;;
0298;DAVID (DAVE) JOHN JENSEN;0298;State Representative District 56A;88;DFL;4993 CREDIT RIVER DRIVE;SAVAGE;MN;55378;4993 CREDIT RIVER DRIVE;SAVAGE;MN;55378;9524475443;;dmjens@mchsi.com;;;
0299;ROZ PETERSON;0299;State Representative District 56B;88;R;12295 - 162ND ST W.;LAKEVILLE;MN;55044;;;  ;;9528921782;www.voterozpeterson.com;rozforhouse@gmail.com;;;
0299;WILL MORGAN;0299;State Representative District 56B;88;DFL;409 OAKLAND LN.;BURNSVILLE;MN;55337;;;  ;;9528925788;www.votewillmorgan.com;willmorgan@votewillmorgan.com;;;
0300;ROBERTA GIBBONS;0300;State Representative District 57A;88;DFL;15710 HARMONY WAY;APPLE VALLEY;MN;55124;;;  ;;9524325976;www.robertagibbons.org;roberta@robertagibbons.org;;;
0300;TARA MACK;0300;State Representative District 57A;88;R;8215 HAVELOCK COURT;APPLY VALLEY;MN;55124;;;  ;;9522151538;taramack.net;;;;
0301;ANNA WILLS;0301;State Representative District 57B;88;R;7480 GERMANE TRL;APPLE VALLEY;MN;55124;;;  ;;6125649447;willsforhouse.com;willsforhouse@gmail.com;;;
0301;JEFF WILFAHRT;0301;State Representative District 57B;88;DFL;12707 CHINCHILLA AVE;ROSEMOUNT;MN;55068;;;  ;;6514235987;;;;;
0302;COLIN LEE;0302;State Representative District 58A;88;DFL;17372 JALISCO LANE;LAKEVILLE;MN;55044;17372 JALISCO LANE;LAKEVILLE;MN;55044;9528981038;http://colinlee.org;mncolinlee@gmail.com;;;
0302;MARY LIZ HOLBERG;0302;State Representative District 58A;88;R;16749 IDES CIRCLE;LAKEVILLE;MN;55044;16749 IDES CIRCLE;LAKEVILLE;MN;55044;9524358723;www.marylizholberg.com;holberg@charter.net;;;
0303;JIM ARLT;0303;State Representative District 58B;88;DFL;19988 RHODA AVENUE;WELCH;MN;55089;;;  ;;6512262582;;;;;
0303;PAT GAROFALO;0303;State Representative District 58B;88;R;5997 193RD STREET W;FARMINGTON;MN;55024;;;  ;;6512961069;;;;;
0304;CINDY LILLY;0304;State Representative District 59A;88;R;4354 UPTON AVENUE NORTH;MINNEAPOLIS;MN;55412;4354 UPTON AVENUE NORTH;MINNEAPOLIS;MN;55412;6125883103;;CynthiaGLilly@hotmail.com;;;
0304;JOE MULLERY;0304;State Representative District 59A;88;DFL;4101 VINCENT NO.;MINNEAPOLIS;MN;55412;;;  ;;6125214921;;joemullery@gmail.com;;;
0304;MARCUS HARCUS;0304;State Representative District 59A;88;DFL;4830 N. HUMBOLDT AVE;MINNEAPOLIS;MN;55430;;;  ;;6129877407;www.marcusharcus.org;marcus@marcusharcus.org;;;
0305;ANTHONY HILTON;0305;State Representative District 59B;88;EDP;1315 VINCENT AVE. NORTH;MPLS;MN;55411;;;  ;;6122031109;;;;;
0305;GARY J. MAZZOTTA;0305;State Representative District 59B;88;R;560 N 2ND STREET #110;MINNEAPOLIS;MN;55401;PO BOX 582174;MINNEAPOLIS;MN;55458;6123391658;www.mazzotta4minnesota.com;gary.mazzotta4minnesota@yahoo.com;;;
0305;BILL MCGAUGHEY;0305;State Representative District 59B;88;R;1702 GLENWOOD AVENUE;MINNEAPOLIS;MN;55405;1702 GLENWOOD AVE;MINNEAPOLIS;MN;55405;6123745916;progressiverepublicans.org;2wmcg@earthlink.net;;;
0305;RAYMOND DEHN;0305;State Representative District 59B;88;DFL;1211 UPTON AVE N.;MINNEAPOLIS;MN;55411;1211 UPTON AVE N.;MINNEAPOLIS;MN;55411;6123103346;www.raymonddehn.org;ray@raymonddehn.org;;;
0305;TERRA COLE;0305;State Representative District 59B;88;DFL;1201 NEWTON AVE. N;MINNEAPOLIS;MN;55411;;;  ;;6122082653;WWW.TERRACOLE.COM;TERRA@TERRACOLE.COM;;;
0305;IAN L ALEXANDER;0305;State Representative District 59B;88;DFL;1601 IRVING AVENUE NORTH;MINNEAPOLIS;MN;55411;P.O. BOX 11103;MINNEAPOLIS;MN;55411;6125290000;www.voteforian.com;ian@voteforian.com;;;
0306;DIANE LOEFFLER;0306;State Representative District 60A;88;DFL;2245 ULYSSES ST NE #2;MINNEAPOLIS;MN;55418;;;  ;;6127811307;www.dianeloeffler.com;diane@dianeloeffler.com;;;
0306;BRENT MILLSOP;0306;State Representative District 60A;88;R;723 ADAMS ST NE;MINNEAPOLIS;MN;55413;;;  ;;6122201605;;bmillsop@gmail.com;;;
0307;PHYLLIS KAHN;0307;State Representative District 60B;88;DFL;115 WEST ISLAND AVE;MINNEAPOLIS;MN;55401;;;  ;;6123782591;www.phylliskahn.com;;;;
0307;KODY ZALEWSKI;0307;State Representative District 60B;88;R;909 E. RIVER PARKWAY APT. 1;MINNEAPOLIS;MN;55414;909 E. RIVER PARKWAY APT. 1;MINNEAPOLIS;MN;55414;6122503681;;ZALEW010@UMN.EDU;;;
0308;DEVIN GAWNEMARK;0308;State Representative District 61A;88;R;4508 ZENITH AVE S;MINNEAPOLIS;MN;55410;;;  ;;6126058110;www.devingawnemarkforhouse.org;info@devingawnemarkforhouse.org;;;
0308;FRANK HORNSTEIN;0308;State Representative District 61A;88;DFL;4344 DREW AVENUE SOUTH;MINNEAPOLIS;MN;55410;;;  ;;6129263406;www.frankhornstein.org;FHornstein@msn.com;;;
0309;PAUL THISSEN;0309;State Representative District 61B;88;DFL;1219 W 51ST ST;MINNEAPOLIS;MN;55419;;;  ;;6129403779;paulthissen.com;pthissen@comcast.net;;;
0309;NATE 'HONEY BADGER' ATKINS;0309;State Representative District 61B;88;R;5508 BRYANT AVE S;MINNEAPOLIS;MN;55419;;;  ;;6512524057;;;;;
0310;KURTIS HANNA;0310;State Representative District 62A;88;R;2621 LYNDALE AVE S.;MINNEAPOLIS;MN;55408;;;  ;;6124838904;;;;;
0310;KAREN CLARK;0310;State Representative District 62A;88;DFL;2633 18TH AVE. S.;MINNEAPOLIS;MN;55407;2633 18TH AVE. S.;MINNEAPOLIS;MN;55407;6122377156;www.votekaren@aol.com;karenjoyclark1@gmail.com;;;
0311;SUSAN ALLEN;0311;State Representative District 62B;88;DFL;3505 16TH AVE S.;MINNEAPOLIS;MN;55407;;;  ;;6125593172;www.susanallen62b.com;susan_allen@live.com;;;
0311;TOM F. JOHNSON III;0311;State Representative District 62B;88;R;4837 PLEASANT AVE;MINNEAPOLIS;MN;55419;;;  ;;6122426192;;;;;
0312;KIRK BRINK;0312;State Representative District 63A;88;R;3838 20TH AVE S;MINNEAPOLIS;MN;55407;;;  ;;6122421167;;KIRKBRINK@COMCAST.NET;;;
0312;JIM DAVNIE;0312;State Representative District 63A;88;DFL;2741 39TH AVENUE SOUTH;MINNEAPOLIS;MN;55406;;;  ;;6127245163;www.jimdavnie.org;jdavnie@gmail.com;;;
0313;JEAN WAGENIUS;0313;State Representative District 63B;88;DFL;4804 11TH AVENUE S;MINNEAPOLIS;MN;55417;;;  ;;6128223347;www.jeanwagenius.org;jean@wagenius.org;;;
0313;MATT ASHLEY;0313;State Representative District 63B;88;R;5315 43RD AVE S;MINNEAPOLIS;MN;55417;;;  ;;6123289100;;;;;
0314;ANDREW OJEDA;0314;State Representative District 64A;88;R;1600 GRAND AVE.;SAINT PAUL;MN;55105;180 FAIRVIEW AVE S.;SAINT PAUL;MN;55105;6513874199;www.andrewojeda.com;andrew@andrewojeda.com;;;
0314;ERIN MURPHY;0314;State Representative District 64A;88;DFL;898 OSCEOLA AVE;ST PAUL;MN;55105;PO BOX 4154;ST PAUL;MN;55104;6512357104;neighborsformurphy.com;murphye64a@gmail.com;;;
0315;MICHAEL PAYMAR;0315;State Representative District 64B;88;DFL;2009 JULIET AVE;ST. PAUL;MN;55105;;;  ;;6516983084;;;;;
0315;BRANDON CARMACK;0315;State Representative District 64B;88;R;60 INNER DR.;SAINT PAUL;MN;55116;PO BOX 16162;SAINT PAUL;MN;55116;6122103911;www.brandoncarmack.com;bcarmacksd64@gmail.com;;;
0316;DANIEL LIPP;0316;State Representative District 65A;88;R;664 ASBURY ST.;SAINT PAUL;MN;55104;;;  ;;6513002012;lipp2012.com;lipp2012@lipp2012.com;;;
0316;RENA MORAN;0316;State Representative District 65A;88;DFL;671 AURORA AVE W.;ST. PAUL;MN;55104;;;  ;;6517570087;www.renaforrep.org;;;;
0317;CARLOS CONWAY;0317;State Representative District 65B;88;R;416 VANCE STREET;SAINT PAUL;MN;55102;950 OTTO AVE;SAINT PAUL;MN;55102;2183102492;voteforcarlos.org;carlosforhouse@gmail.com;;;
0317;CARLOS MARIANI;0317;State Representative District 65B;88;DFL;187 W. CONGRESS;ST. PAUL;MN;55107;;;  ;;6512249751;;cmarianirosa@hotmail.com;;;
0318;MARK FOTSCH;0318;State Representative District 66A;88;R;1801 LYDIA AVE. W.;ROSEVILLE;MN;55113;;;  ;;6514029852;www.markfotsch.org;citizens@markfotsch.com;;;
0318;ALICE HAUSMAN;0318;State Representative District 66A;88;DFL;1447 CHELMSFORD ST.;ST. PAUL;MN;55108;1447 CHELMSFORD ST.;ST. PAUL;MN;55108;6516466220;;alicehausman@hotmail.com;;;
0318;DAVE THOMAS;0318;State Representative District 66A;88;IP;1350 XEXTANT AVE;ROSEVILLE;MN;55113;;;  ;;6122909086;;t081281@yahoo.com;;;
0319;JOHN LESCH;0319;State Representative District 66B;88;DFL;1254 DALE ST N;SAINT PAUL;MN;55117;;;  ;;6515605243;www.johnlesch.com;john@johnlesch.com;;;
0319;BEN BLOMGREN;0319;State Representative District 66B;88;R;606 ORANGE AVE. E;SAINT PAUL;MN;55130;;;  ;;6122038423;benforhouse.com;;;;
0320;TIM MAHONEY;0320;State Representative District 67A;88;DFL;1091 HYACINTH AVE E;ST. PAUL;MN;55106;;;  ;;6517763200;;;;;
0320;CATHY HENNELLY;0320;State Representative District 67A;88;R;1189 EARL ST;ST PAUL;MN;55106;;;  ;;6512266858;;cathyhen2002@yahoo.com;;;
0321;SHELDON JOHNSON;0321;State Representative District 67B;88;DFL;2031 HOWARD STREET SOUTH;ST PAUL;MN;55119;;;  ;;6517383143;www.sheldonjohnson.com;sheldon@sheldonjohnson.com;;;
0321;JOHN T. QUINN;0321;State Representative District 67B;88;R;893 E. 5TH ST.;ST. PAUL;MN;55106;;;  ;;7633004425;quinn4house;allameriquinn@yahoo.com;;;